LAMMPS (2 Aug 2023 - Update 3)
#####################################################################################################################
# Course: Theory, Modelling, and Simulation of Microstructures (TMS)
# Tutors: Dr. Arun Prakash
# Description: Finds the vacancy formation energy
######################################################################################################################

# ---------- Initialize Simulation ---------------------
clear
variable 	latt0 equal 4.09000014545435 ### provide the lattice constant from your calculation
variable 	lblock	equal 10

# ------ Define a variable for atoms id -----------
variable        atmid equal 1    ### Which atom to delete for vacancy formation?


units 		metal
atom_style 	atomic
boundary	p  p  p
newton  	off  off
processors	*  *  *

# ---------- Create Atoms ---------------------
lattice		fcc  ${latt0}  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
lattice		fcc  4.09000014545435  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
Lattice spacing in x,y,z = 4.0900001 4.0900001 4.0900001
region          sim_region  block  0  ${lblock}  0  ${lblock}  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  ${lblock}  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  10  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  10  0  10  units  lattice
create_box      1  sim_region
Created orthogonal box = (0 0 0) to (40.900001 40.900001 40.900001)
  1 by 1 by 1 MPI processor grid
create_atoms	1  box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (40.900001 40.900001 40.900001)
  create_atoms CPU = 0.001 seconds

#Provide potential
pair_style      eam/alloy ### TYPE OF POTENTIAL (eam (OR) eam/alloy)
pair_coeff      *  *  CuAg.eam.alloy Ag ### POTENTIAL FILENAME


neighbor	2.0  bin
neigh_modify    delay  3


#--------------Define Settings-------------------
variable   	natoms equal "count(all)"
variable   	ecoh equal "pe/v_natoms"
variable   	latt equal "lx/v_lblock"
variable 	teng equal "etotal"

thermo_style	custom step pe etotal pxx  pyy  pzz fnorm lx  ly  lz v_ecoh v_latt

thermo		10

#write_restart	restart.equil
#dump		drelax  all  atom  1000 dump.atom.*

#------------Deleting an atom defined by atom id ----------
group           atomAl id ${atmid}
group           atomAl id 1
1 atoms in group atomAl
delete_atoms    group atomAl
Deleted 1 atoms, new total = 3999


#------------- Run minimization ---------------
fix 		1 all box/relax iso 0.0
min_style       cg
minimize        0.0 1.0e-10 10000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.995011
  ghost atom cutoff = 7.995011
  binsize = 3.9975055, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 5.856 | 5.856 | 5.856 Mbytes
   Step         PotEng         TotEng          Pxx            Pyy            Pzz           Fnorm            Lx             Ly             Lz           v_ecoh         v_latt    
         0  -11396.011     -11396.011     -62.842557     -62.842557     -62.842557      0.47469336     40.900001      40.900001      40.900001     -2.8497152      4.0900001    
        10  -11396.046     -11396.046      0.18910705     0.18910705     0.18910705     0.075022005    40.898935      40.898935      40.898935     -2.849724       4.0898935    
        20  -11396.047     -11396.047     -0.00074182768 -0.00074182769 -0.00074182768  0.02660729     40.898927      40.898927      40.898927     -2.8497242      4.0898927    
        30  -11396.047     -11396.047     -0.14251585    -0.14251585    -0.14251585     0.022523812    40.898932      40.898932      40.898932     -2.8497242      4.0898932    
        40  -11396.047     -11396.047     -0.16910327    -0.16910327    -0.16910327     0.023908013    40.898933      40.898933      40.898933     -2.8497242      4.0898933    
        50  -11396.047     -11396.047     -0.20311279    -0.20311279    -0.20311279     0.025424778    40.898933      40.898933      40.898933     -2.8497242      4.0898933    
        60  -11396.047     -11396.047     -0.24968313    -0.24968313    -0.24968313     0.027103433    40.898934      40.898934      40.898934     -2.8497242      4.0898934    
        70  -11396.047     -11396.047     -0.3211693     -0.3211693     -0.3211693      0.029005226    40.898935      40.898935      40.898935     -2.8497242      4.0898935    
        80  -11396.047     -11396.047     -0.45893725    -0.45893725    -0.45893725     0.031284069    40.898937      40.898937      40.898937     -2.8497242      4.0898937    
        90  -11396.047     -11396.047     -0.98678429    -0.98678429    -0.98678429     0.034575451    40.898945      40.898945      40.898945     -2.8497242      4.0898945    
       100  -11396.047     -11396.047     -0.011792704   -0.011792704   -0.011792704    0.015487493    40.898928      40.898928      40.898928     -2.8497242      4.0898928    
       110  -11396.047     -11396.047     -0.034377473   -0.034377473   -0.034377473    0.018267794    40.898928      40.898928      40.898928     -2.8497242      4.0898928    
       120  -11396.047     -11396.047     -0.052736424   -0.052736424   -0.052736424    0.0205014      40.898927      40.898927      40.898927     -2.8497242      4.0898927    
       130  -11396.047     -11396.047     -0.07280456    -0.07280456    -0.07280456     0.022646544    40.898927      40.898927      40.898927     -2.8497242      4.0898927    
       140  -11396.047     -11396.047     -0.096675653   -0.096675654   -0.096675654    0.024778623    40.898927      40.898927      40.898927     -2.8497242      4.0898927    
       150  -11396.047     -11396.047     -0.12764106    -0.12764106    -0.12764106     0.026939162    40.898927      40.898927      40.898927     -2.8497242      4.0898927    
       160  -11396.047     -11396.047     -0.17380902    -0.17380902    -0.17380902     0.029177194    40.898927      40.898927      40.898927     -2.8497242      4.0898927    
       170  -11396.047     -11396.047     -0.26784968    -0.26784968    -0.26784968     0.031609675    40.898928      40.898928      40.898928     -2.8497242      4.0898928    
       180  -11396.047     -11396.047     -1.2495073     -1.2495073     -1.2495073      0.035037925    40.89894       40.89894       40.89894      -2.8497242      4.089894     
       190  -11396.047     -11396.047      10.270849      10.270849      10.270849      0.014274846    40.898791      40.898791      40.898791     -2.8497243      4.0898791    
       200  -11396.047     -11396.047     -0.6026607     -0.6026607     -0.6026607      0.027007394    40.898933      40.898933      40.898933     -2.8497243      4.0898933    
       210  -11396.047     -11396.047     -0.33976568    -0.33976568    -0.33976568     0.01735107     40.898928      40.898928      40.898928     -2.8497243      4.0898928    
       220  -11396.047     -11396.047     -0.54021374    -0.54021374    -0.54021374     0.0071920897   40.89893       40.89893       40.89893      -2.8497243      4.089893     
       230  -11396.047     -11396.047     -0.54316423    -0.54316423    -0.54316423     0.00399577     40.898932      40.898932      40.898932     -2.8497243      4.0898932    
       240  -11396.047     -11396.047     -0.063180194   -0.063180194   -0.063180194    0.0015188324   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       250  -11396.047     -11396.047     -0.017522362   -0.017522362   -0.017522362    0.00031793613  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       260  -11396.047     -11396.047     -0.0032291642  -0.0032291641  -0.0032291642   7.8095979e-05  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       270  -11396.047     -11396.047     -0.00061265157 -0.00061265153 -0.00061265157  8.7294806e-06  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       280  -11396.047     -11396.047     -4.4569418e-05 -4.4569438e-05 -4.4569395e-05  2.3581154e-06  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       290  -11396.047     -11396.047     -2.3379754e-07 -2.3380469e-07 -2.3367255e-07  5.3151355e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       300  -11396.047     -11396.047     -4.1275987e-07 -4.1277068e-07 -4.1275144e-07  3.1249075e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       310  -11396.047     -11396.047     -4.6795321e-07 -4.6794524e-07 -4.6801595e-07  3.5402928e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       320  -11396.047     -11396.047     -5.190064e-07  -5.1901723e-07 -5.1899318e-07  3.9119803e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       330  -11396.047     -11396.047     -5.5558246e-07 -5.5558848e-07 -5.5540131e-07  4.1755073e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       340  -11396.047     -11396.047     -5.7544085e-07 -5.7545072e-07 -5.7547521e-07  4.2993273e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       350  -11396.047     -11396.047     -5.7636985e-07 -5.7634967e-07 -5.7634823e-07  4.2972447e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       360  -11396.047     -11396.047     -5.6636461e-07 -5.6635391e-07 -5.6621838e-07  4.2173106e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       370  -11396.047     -11396.047     -5.5523654e-07 -5.5524749e-07 -5.5506602e-07  4.1166174e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       380  -11396.047     -11396.047     -5.4753534e-07 -5.4754576e-07 -5.4752954e-07  4.0401519e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       390  -11396.047     -11396.047     -5.4657955e-07 -5.4658949e-07 -5.4654204e-07  4.0101133e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       400  -11396.047     -11396.047     -5.511981e-07  -5.5121694e-07 -5.5118804e-07  4.0270834e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       410  -11396.047     -11396.047     -5.5970709e-07 -5.5968848e-07 -5.5963887e-07  4.0748793e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       420  -11396.047     -11396.047     -5.6808736e-07 -5.6807157e-07 -5.681095e-07   4.1276661e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       430  -11396.047     -11396.047     -5.7423696e-07 -5.7424447e-07 -5.7406195e-07  4.1583462e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       440  -11396.047     -11396.047     -5.7554991e-07 -5.7554644e-07 -5.7559951e-07  4.1475482e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       450  -11396.047     -11396.047     -5.702086e-07  -5.702135e-07  -5.7021319e-07  4.0902578e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       460  -11396.047     -11396.047     -5.6011123e-07 -5.6011329e-07 -5.5998688e-07  3.9958053e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       470  -11396.047     -11396.047     -5.4600184e-07 -5.4600569e-07 -5.4585171e-07  3.8824543e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       480  -11396.047     -11396.047     -5.3210538e-07 -5.3210161e-07 -5.3210972e-07  3.7694946e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       490  -11396.047     -11396.047     -5.2028316e-07 -5.2032204e-07 -5.2024447e-07  3.6717248e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       500  -11396.047     -11396.047     -5.1132649e-07 -5.1131253e-07 -5.1131914e-07  3.596279e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       510  -11396.047     -11396.047     -5.0471685e-07 -5.0470971e-07 -5.0463763e-07  3.5422312e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       520  -11396.047     -11396.047     -5.0048897e-07 -5.0048775e-07 -5.0055947e-07  3.5034264e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       530  -11396.047     -11396.047     -4.9782279e-07 -4.9781738e-07 -4.9784904e-07  3.4708199e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       540  -11396.047     -11396.047     -4.9427216e-07 -4.9424664e-07 -4.9430099e-07  3.4366155e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       550  -11396.047     -11396.047     -4.9054822e-07 -4.9054143e-07 -4.9052428e-07  3.3968162e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       560  -11396.047     -11396.047     -4.8725142e-07 -4.8726091e-07 -4.872173e-07   3.3526267e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       570  -11396.047     -11396.047     -4.8160387e-07 -4.8161049e-07 -4.8154113e-07  3.3095108e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       580  -11396.047     -11396.047     -4.7748932e-07 -4.774784e-07  -4.774197e-07   3.2751172e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       590  -11396.047     -11396.047     -4.7556879e-07 -4.7557729e-07 -4.755881e-07   3.2566032e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       600  -11396.047     -11396.047     -4.7655464e-07 -4.7653486e-07 -4.7647039e-07  3.2582772e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       610  -11396.047     -11396.047     -4.8053608e-07 -4.8050653e-07 -4.805838e-07   3.280015e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       620  -11396.047     -11396.047     -4.8834297e-07 -4.8834687e-07 -4.8806676e-07  3.3166819e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       630  -11396.047     -11396.047     -4.9465819e-07 -4.9467823e-07 -4.9470081e-07  3.3590899e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       640  -11396.047     -11396.047     -5.0155387e-07 -5.0153594e-07 -5.0163092e-07  3.3958805e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       650  -11396.047     -11396.047     -5.0532542e-07 -5.0532232e-07 -5.0538078e-07  3.4163311e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       660  -11396.047     -11396.047     -5.0743814e-07 -5.0742866e-07 -5.0727498e-07  3.4134893e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       670  -11396.047     -11396.047     -5.0517041e-07 -5.0514394e-07 -5.0514174e-07  3.3863609e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       680  -11396.047     -11396.047     -5.0310165e-07 -5.0308639e-07 -5.0301172e-07  3.3401599e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       690  -11396.047     -11396.047     -4.9721568e-07 -4.9720377e-07 -4.971877e-07   3.2843832e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       700  -11396.047     -11396.047     -4.8879323e-07 -4.8878637e-07 -4.8884553e-07  3.2294065e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       710  -11396.047     -11396.047     -4.8304811e-07 -4.8302449e-07 -4.8303233e-07  3.1844163e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       720  -11396.047     -11396.047     -4.8046325e-07 -4.8045341e-07 -4.8043282e-07  3.1552687e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       730  -11396.047     -11396.047     -4.7917312e-07 -4.791778e-07  -4.7926064e-07  3.1434216e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       740  -11396.047     -11396.047     -4.8047979e-07 -4.8047238e-07 -4.8037699e-07  3.1458129e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       750  -11396.047     -11396.047     -4.8281164e-07 -4.8280694e-07 -4.8272846e-07  3.1558003e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       760  -11396.047     -11396.047     -4.8429254e-07 -4.8429391e-07 -4.8428355e-07  3.1646113e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       770  -11396.047     -11396.047     -4.8458494e-07 -4.846073e-07  -4.8466158e-07  3.1635567e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       780  -11396.047     -11396.047     -4.8325716e-07 -4.8326989e-07 -4.8322834e-07  3.1464632e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       790  -11396.047     -11396.047     -4.7967415e-07 -4.7967918e-07 -4.7960756e-07  3.1114271e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       800  -11396.047     -11396.047     -4.7362986e-07 -4.7362317e-07 -4.7350716e-07  3.061577e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       810  -11396.047     -11396.047     -4.6510853e-07 -4.6513343e-07 -4.6501659e-07  3.0038424e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       820  -11396.047     -11396.047     -4.5659907e-07 -4.5661607e-07 -4.5647989e-07  2.9473646e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       830  -11396.047     -11396.047     -4.5014675e-07 -4.5015829e-07 -4.5004171e-07  2.9017299e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       840  -11396.047     -11396.047     -4.4686522e-07 -4.4687262e-07 -4.4685159e-07  2.8747881e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       850  -11396.047     -11396.047     -4.4651301e-07 -4.4650454e-07 -4.465431e-07   2.8715416e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       860  -11396.047     -11396.047     -4.5140618e-07 -4.5141921e-07 -4.5136485e-07  2.8936342e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       870  -11396.047     -11396.047     -4.5821758e-07 -4.5822511e-07 -4.5828565e-07  2.9393444e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       880  -11396.047     -11396.047     -4.6958712e-07 -4.695962e-07  -4.695167e-07   3.0040346e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       890  -11396.047     -11396.047     -4.8244602e-07 -4.8243588e-07 -4.8244109e-07  3.0806683e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       900  -11396.047     -11396.047     -4.9624045e-07 -4.9624928e-07 -4.9616853e-07  3.1611785e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       910  -11396.047     -11396.047     -5.1079232e-07 -5.1080602e-07 -5.1065237e-07  3.2376291e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       920  -11396.047     -11396.047     -5.2213039e-07 -5.2212042e-07 -5.2206699e-07  3.3039515e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       930  -11396.047     -11396.047     -5.332817e-07  -5.3325979e-07 -5.3326647e-07  3.3568043e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       940  -11396.047     -11396.047     -5.4176162e-07 -5.4174825e-07 -5.4182601e-07  3.3960349e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       950  -11396.047     -11396.047     -5.4760904e-07 -5.4763153e-07 -5.4754257e-07  3.4240977e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       960  -11396.047     -11396.047     -5.5140676e-07 -5.514145e-07  -5.5127473e-07  3.4448453e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       970  -11396.047     -11396.047     -5.5440538e-07 -5.5441795e-07 -5.5428613e-07  3.4623371e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       980  -11396.047     -11396.047     -5.5762801e-07 -5.5765821e-07 -5.5737997e-07  3.4796176e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       990  -11396.047     -11396.047     -5.6196402e-07 -5.6197331e-07 -5.6193882e-07  3.498018e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1000  -11396.047     -11396.047     -5.6455167e-07 -5.645659e-07  -5.6437546e-07  3.5169054e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1010  -11396.047     -11396.047     -5.6775388e-07 -5.6775996e-07 -5.6763596e-07  3.534007e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1020  -11396.047     -11396.047     -5.6997144e-07 -5.6998548e-07 -5.6987762e-07  3.5460981e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1030  -11396.047     -11396.047     -5.7085196e-07 -5.7085716e-07 -5.7081778e-07  3.5500013e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1040  -11396.047     -11396.047     -5.6984297e-07 -5.6984388e-07 -5.6975548e-07  3.5436151e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1050  -11396.047     -11396.047     -5.6766541e-07 -5.6765892e-07 -5.6765824e-07  3.5266131e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1060  -11396.047     -11396.047     -5.6443514e-07 -5.6444062e-07 -5.6428803e-07  3.5007505e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1070  -11396.047     -11396.047     -5.6041378e-07 -5.6039925e-07 -5.6036756e-07  3.4694556e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1080  -11396.047     -11396.047     -5.5678682e-07 -5.5677503e-07 -5.5672609e-07  3.4371879e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1090  -11396.047     -11396.047     -5.5323695e-07 -5.5326309e-07 -5.5321964e-07  3.4083448e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1100  -11396.047     -11396.047     -5.4998935e-07 -5.5000044e-07 -5.4998284e-07  3.3864087e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1110  -11396.047     -11396.047     -5.4832267e-07 -5.4834837e-07 -5.4818948e-07  3.3731587e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1120  -11396.047     -11396.047     -5.4863114e-07 -5.4866288e-07 -5.4858022e-07  3.3685391e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1130  -11396.047     -11396.047     -5.5016934e-07 -5.5018886e-07 -5.5010636e-07  3.3704505e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1140  -11396.047     -11396.047     -5.5275184e-07 -5.5278388e-07 -5.5284803e-07  3.3751208e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1150  -11396.047     -11396.047     -5.5503003e-07 -5.5505448e-07 -5.5499959e-07  3.3778419e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1160  -11396.047     -11396.047     -5.5459826e-07 -5.5460997e-07 -5.5443017e-07  3.373808e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1170  -11396.047     -11396.047     -5.5345216e-07 -5.5345064e-07 -5.5345823e-07  3.359042e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1180  -11396.047     -11396.047     -5.5003218e-07 -5.5004393e-07 -5.5005175e-07  3.3312825e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1190  -11396.047     -11396.047     -5.4387122e-07 -5.4389459e-07 -5.438047e-07   3.2903672e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1200  -11396.047     -11396.047     -5.3613632e-07 -5.3613378e-07 -5.3606233e-07  3.2381597e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1210  -11396.047     -11396.047     -5.2686672e-07 -5.2686087e-07 -5.2682042e-07  3.1783706e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1220  -11396.047     -11396.047     -5.1672367e-07 -5.1672925e-07 -5.1667906e-07  3.1154833e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1230  -11396.047     -11396.047     -5.0823865e-07 -5.0822409e-07 -5.0815711e-07  3.0542324e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1240  -11396.047     -11396.047     -4.9983028e-07 -4.9983166e-07 -4.9981823e-07  2.9986118e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1250  -11396.047     -11396.047     -4.9375289e-07 -4.9374981e-07 -4.9373443e-07  2.9513434e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1260  -11396.047     -11396.047     -4.8822374e-07 -4.8822276e-07 -4.88182e-07    2.9137184e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1270  -11396.047     -11396.047     -4.8576888e-07 -4.8575381e-07 -4.8571375e-07  2.8856103e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1280  -11396.047     -11396.047     -4.8294194e-07 -4.8293367e-07 -4.8292215e-07  2.8656925e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1290  -11396.047     -11396.047     -4.8114765e-07 -4.8113275e-07 -4.8099123e-07  2.8516876e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1300  -11396.047     -11396.047     -4.8050255e-07 -4.8049348e-07 -4.8036793e-07  2.8409266e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1310  -11396.047     -11396.047     -4.8041933e-07 -4.8044697e-07 -4.8038895e-07  2.8308198e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1320  -11396.047     -11396.047     -4.7994102e-07 -4.7997219e-07 -4.7986574e-07  2.8192318e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1330  -11396.047     -11396.047     -4.7806607e-07 -4.7808312e-07 -4.780775e-07   2.804874e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1340  -11396.047     -11396.047     -4.7596211e-07 -4.7595834e-07 -4.7598565e-07  2.7874523e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1350  -11396.047     -11396.047     -4.7318083e-07 -4.732059e-07  -4.7305709e-07  2.7677259e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1360  -11396.047     -11396.047     -4.6921481e-07 -4.6923998e-07 -4.6922209e-07  2.7472496e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1370  -11396.047     -11396.047     -4.6659789e-07 -4.6661099e-07 -4.6653583e-07  2.7281634e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1380  -11396.047     -11396.047     -4.6562192e-07 -4.6561517e-07 -4.6573159e-07  2.7128539e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1390  -11396.047     -11396.047     -4.649382e-07  -4.6496092e-07 -4.6500461e-07  2.703514e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1400  -11396.047     -11396.047     -4.6509176e-07 -4.6508484e-07 -4.6507732e-07  2.7018872e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1410  -11396.047     -11396.047     -4.6691453e-07 -4.6690155e-07 -4.6696453e-07  2.7091681e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1420  -11396.047     -11396.047     -4.7082151e-07 -4.708304e-07  -4.7093322e-07  2.7259231e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1430  -11396.047     -11396.047     -4.7637823e-07 -4.7638744e-07 -4.7651692e-07  2.7520158e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1440  -11396.047     -11396.047     -4.8410342e-07 -4.8410325e-07 -4.8418593e-07  2.786698e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1450  -11396.047     -11396.047     -4.9229536e-07 -4.9230728e-07 -4.9237442e-07  2.8287539e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1460  -11396.047     -11396.047     -5.0130675e-07 -5.0130112e-07 -5.0130723e-07  2.8765919e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1470  -11396.047     -11396.047     -5.1187993e-07 -5.118979e-07  -5.12002e-07    2.9283341e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1480  -11396.047     -11396.047     -5.2210084e-07 -5.2208428e-07 -5.2216125e-07  2.9819242e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1490  -11396.047     -11396.047     -5.3307294e-07 -5.3308181e-07 -5.3310246e-07  3.0352323e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1500  -11396.047     -11396.047     -5.4292218e-07 -5.4292414e-07 -5.4298748e-07  3.0861661e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1510  -11396.047     -11396.047     -5.5265556e-07 -5.526522e-07  -5.5267223e-07  3.1327389e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1520  -11396.047     -11396.047     -5.6024377e-07 -5.6024616e-07 -5.602112e-07   3.1730987e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1530  -11396.047     -11396.047     -5.6686582e-07 -5.6684731e-07 -5.6675572e-07  3.2057534e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1540  -11396.047     -11396.047     -5.7189649e-07 -5.7189435e-07 -5.7187601e-07  3.2295432e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1550  -11396.047     -11396.047     -5.7632962e-07 -5.7634281e-07 -5.7638028e-07  3.2438275e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1560  -11396.047     -11396.047     -5.7814447e-07 -5.7815313e-07 -5.7813667e-07  3.248635e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1570  -11396.047     -11396.047     -5.7851201e-07 -5.7852093e-07 -5.784398e-07   3.2447069e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1580  -11396.047     -11396.047     -5.7763923e-07 -5.7764915e-07 -5.7752909e-07  3.2335047e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1590  -11396.047     -11396.047     -5.7596489e-07 -5.7595759e-07 -5.7594283e-07  3.2171103e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1600  -11396.047     -11396.047     -5.7451573e-07 -5.7451556e-07 -5.7449089e-07  3.1981659e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1610  -11396.047     -11396.047     -5.7205787e-07 -5.7204975e-07 -5.7203718e-07  3.1794629e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1620  -11396.047     -11396.047     -5.7023325e-07 -5.7022566e-07 -5.701923e-07   3.1637063e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1630  -11396.047     -11396.047     -5.6887857e-07 -5.6886534e-07 -5.6881222e-07  3.1532604e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1640  -11396.047     -11396.047     -5.6951353e-07 -5.6950365e-07 -5.6958846e-07  3.1498884e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1650  -11396.047     -11396.047     -5.7091276e-07 -5.7089446e-07 -5.7083499e-07  3.1544782e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1660  -11396.047     -11396.047     -5.7388523e-07 -5.7386797e-07 -5.7383783e-07  3.1668888e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1670  -11396.047     -11396.047     -5.7837522e-07 -5.7836878e-07 -5.7826771e-07  3.1858959e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1680  -11396.047     -11396.047     -5.8441718e-07 -5.8442138e-07 -5.844475e-07   3.2092007e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1690  -11396.047     -11396.047     -5.9206709e-07 -5.9207468e-07 -5.9209781e-07  3.2336009e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1700  -11396.047     -11396.047     -5.9803619e-07 -5.9803622e-07 -5.9800684e-07  3.2553827e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1710  -11396.047     -11396.047     -6.0232918e-07 -6.0232691e-07 -6.0228771e-07  3.2707545e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1720  -11396.047     -11396.047     -6.0540512e-07 -6.0542851e-07 -6.0533502e-07  3.2763349e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1730  -11396.047     -11396.047     -6.050064e-07  -6.0499861e-07 -6.050138e-07   3.269623e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1740  -11396.047     -11396.047     -6.0275544e-07 -6.0276408e-07 -6.0275934e-07  3.2494083e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1750  -11396.047     -11396.047     -5.9760175e-07 -5.9759738e-07 -5.9768548e-07  3.2159465e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1760  -11396.047     -11396.047     -5.9024378e-07 -5.9025615e-07 -5.9026012e-07  3.1708628e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1770  -11396.047     -11396.047     -5.8157389e-07 -5.815847e-07  -5.8155482e-07  3.1170131e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1780  -11396.047     -11396.047     -5.7197058e-07 -5.7196896e-07 -5.7195791e-07  3.0578661e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1790  -11396.047     -11396.047     -5.6107153e-07 -5.6106506e-07 -5.6105195e-07  2.9970157e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1800  -11396.047     -11396.047     -5.5009413e-07 -5.5008365e-07 -5.4999271e-07  2.9377257e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1810  -11396.047     -11396.047     -5.413039e-07  -5.4130362e-07 -5.4121092e-07  2.8827047e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1820  -11396.047     -11396.047     -5.3290895e-07 -5.3290817e-07 -5.3295471e-07  2.8337377e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1830  -11396.047     -11396.047     -5.2459609e-07 -5.245994e-07  -5.24598e-07    2.7915852e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1840  -11396.047     -11396.047     -5.1887976e-07 -5.1888599e-07 -5.1889236e-07  2.7561388e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1850  -11396.047     -11396.047     -5.137605e-07  -5.1377289e-07 -5.1376805e-07  2.7267016e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1860  -11396.047     -11396.047     -5.1020012e-07 -5.102026e-07  -5.1017974e-07  2.7019477e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1870  -11396.047     -11396.047     -5.0655732e-07 -5.0656148e-07 -5.0659535e-07  2.6803952e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1880  -11396.047     -11396.047     -5.0412192e-07 -5.0410639e-07 -5.0409083e-07  2.660573e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1890  -11396.047     -11396.047     -5.0039434e-07 -5.0040116e-07 -5.002716e-07   2.6414158e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1900  -11396.047     -11396.047     -4.9724285e-07 -4.9724806e-07 -4.9724942e-07  2.6223313e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1910  -11396.047     -11396.047     -4.9547669e-07 -4.9547955e-07 -4.9550169e-07  2.6034628e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1920  -11396.047     -11396.047     -4.9213531e-07 -4.9214826e-07 -4.9211213e-07  2.5854789e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1930  -11396.047     -11396.047     -4.8831434e-07 -4.8832407e-07 -4.8834718e-07  2.5694519e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1940  -11396.047     -11396.047     -4.8614608e-07 -4.8616601e-07 -4.8614332e-07  2.5568268e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1950  -11396.047     -11396.047     -4.8496873e-07 -4.849673e-07  -4.8510689e-07  2.5490778e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1960  -11396.047     -11396.047     -4.8560805e-07 -4.8561403e-07 -4.8561783e-07  2.547453e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1970  -11396.047     -11396.047     -4.873969e-07  -4.8739978e-07 -4.8736794e-07  2.5528105e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1980  -11396.047     -11396.047     -4.9074272e-07 -4.9074154e-07 -4.9071898e-07  2.5654451e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1990  -11396.047     -11396.047     -4.9571244e-07 -4.9572407e-07 -4.9564503e-07  2.5850548e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2000  -11396.047     -11396.047     -5.019287e-07  -5.0192614e-07 -5.0190876e-07  2.610776e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2010  -11396.047     -11396.047     -5.0861253e-07 -5.0863778e-07 -5.085312e-07   2.6412791e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2020  -11396.047     -11396.047     -5.1501595e-07 -5.1502464e-07 -5.1492642e-07  2.674928e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2030  -11396.047     -11396.047     -5.2143211e-07 -5.2146569e-07 -5.2137101e-07  2.7099775e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2040  -11396.047     -11396.047     -5.2989112e-07 -5.2991515e-07 -5.2995431e-07  2.7447227e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2050  -11396.047     -11396.047     -5.3901083e-07 -5.3902926e-07 -5.3895468e-07  2.777678e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2060  -11396.047     -11396.047     -5.446676e-07  -5.4467368e-07 -5.4463514e-07  2.8079458e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2070  -11396.047     -11396.047     -5.5053462e-07 -5.5057906e-07 -5.5050442e-07  2.8351323e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2080  -11396.047     -11396.047     -5.5621145e-07 -5.5621653e-07 -5.5628332e-07  2.8592668e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2090  -11396.047     -11396.047     -5.6186911e-07 -5.6188227e-07 -5.6183877e-07  2.8807882e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2100  -11396.047     -11396.047     -5.6641645e-07 -5.6643781e-07 -5.663521e-07   2.9003315e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2110  -11396.047     -11396.047     -5.6972521e-07 -5.6973094e-07 -5.6979362e-07  2.9185957e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2120  -11396.047     -11396.047     -5.726371e-07  -5.7265494e-07 -5.7264742e-07  2.9360889e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2130  -11396.047     -11396.047     -5.758372e-07  -5.7582343e-07 -5.7582059e-07  2.9530262e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2140  -11396.047     -11396.047     -5.8018111e-07 -5.8018053e-07 -5.8014395e-07  2.9692451e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2150  -11396.047     -11396.047     -5.8334098e-07 -5.8335689e-07 -5.8330304e-07  2.9842229e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2160  -11396.047     -11396.047     -5.8566891e-07 -5.8566342e-07 -5.8566559e-07  2.9971924e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2170  -11396.047     -11396.047     -5.8838607e-07 -5.8839708e-07 -5.8841027e-07  3.0072288e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2180  -11396.047     -11396.047     -5.9147886e-07 -5.9147123e-07 -5.9137454e-07  3.0134554e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2190  -11396.047     -11396.047     -5.9329405e-07 -5.9328304e-07 -5.9327974e-07  3.0152432e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2200  -11396.047     -11396.047     -5.9363328e-07 -5.9361879e-07 -5.9364872e-07  3.012323e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2210  -11396.047     -11396.047     -5.9382085e-07 -5.9377983e-07 -5.9384202e-07  3.0048768e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2220  -11396.047     -11396.047     -5.9327043e-07 -5.9325802e-07 -5.9319955e-07  2.9935268e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2230  -11396.047     -11396.047     -5.910151e-07  -5.9096953e-07 -5.9109016e-07  2.9792609e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2240  -11396.047     -11396.047     -5.8842614e-07 -5.8842901e-07 -5.8841278e-07  2.9632609e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2250  -11396.047     -11396.047     -5.8523942e-07 -5.852197e-07  -5.8536477e-07  2.9468057e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2260  -11396.047     -11396.047     -5.8298777e-07 -5.8297237e-07 -5.830167e-07   2.9310963e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2270  -11396.047     -11396.047     -5.812686e-07  -5.8123099e-07 -5.8110996e-07  2.9171151e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2280  -11396.047     -11396.047     -5.8069745e-07 -5.8068004e-07 -5.8074441e-07  2.9055103e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2290  -11396.047     -11396.047     -5.7962767e-07 -5.7962016e-07 -5.7967765e-07  2.8965236e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2300  -11396.047     -11396.047     -5.789919e-07  -5.7897975e-07 -5.7894872e-07  2.8900154e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2310  -11396.047     -11396.047     -5.7962575e-07 -5.796086e-07  -5.7959408e-07  2.8855019e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2320  -11396.047     -11396.047     -5.7946461e-07 -5.7943723e-07 -5.7960397e-07  2.8822336e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2330  -11396.047     -11396.047     -5.8029916e-07 -5.8029152e-07 -5.80286e-07    2.8793161e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2340  -11396.047     -11396.047     -5.8128654e-07 -5.8129021e-07 -5.8122316e-07  2.8758026e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2350  -11396.047     -11396.047     -5.81173e-07   -5.8116355e-07 -5.8105192e-07  2.8708139e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2360  -11396.047     -11396.047     -5.8099863e-07 -5.8098049e-07 -5.809481e-07   2.8636495e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2370  -11396.047     -11396.047     -5.7992535e-07 -5.7991723e-07 -5.7983023e-07  2.8538245e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2380  -11396.047     -11396.047     -5.7934541e-07 -5.7933987e-07 -5.7929945e-07  2.8411699e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2390  -11396.047     -11396.047     -5.7707787e-07 -5.7706469e-07 -5.7704576e-07  2.8258125e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2400  -11396.047     -11396.047     -5.7457339e-07 -5.7456199e-07 -5.7456302e-07  2.808117e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2410  -11396.047     -11396.047     -5.7049621e-07 -5.7048799e-07 -5.7056531e-07  2.7887419e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2420  -11396.047     -11396.047     -5.667456e-07  -5.6672553e-07 -5.6672148e-07  2.7685068e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2430  -11396.047     -11396.047     -5.6292282e-07 -5.6289648e-07 -5.6287899e-07  2.7483983e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2440  -11396.047     -11396.047     -5.5959758e-07 -5.5957138e-07 -5.5957871e-07  2.7294174e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2450  -11396.047     -11396.047     -5.5661656e-07 -5.5659582e-07 -5.5656751e-07  2.7126059e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2460  -11396.047     -11396.047     -5.5396749e-07 -5.5396105e-07 -5.5396713e-07  2.6988417e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2470  -11396.047     -11396.047     -5.5417945e-07 -5.5418233e-07 -5.5404441e-07  2.6888517e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2480  -11396.047     -11396.047     -5.5284682e-07 -5.5282758e-07 -5.5283049e-07  2.6830125e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2490  -11396.047     -11396.047     -5.5277496e-07 -5.5277592e-07 -5.5277906e-07  2.681363e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2500  -11396.047     -11396.047     -5.5392755e-07 -5.5392074e-07 -5.5391486e-07  2.6835117e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2510  -11396.047     -11396.047     -5.5548176e-07 -5.555007e-07  -5.5542348e-07  2.6885859e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2520  -11396.047     -11396.047     -5.5685441e-07 -5.5686908e-07 -5.5681855e-07  2.6952245e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2530  -11396.047     -11396.047     -5.5865675e-07 -5.5868333e-07 -5.5862076e-07  2.7016348e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2540  -11396.047     -11396.047     -5.6044718e-07 -5.6046543e-07 -5.604383e-07   2.7056997e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2550  -11396.047     -11396.047     -5.6157024e-07 -5.6157787e-07 -5.6152813e-07  2.7051885e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2560  -11396.047     -11396.047     -5.6113158e-07 -5.6112929e-07 -5.6110059e-07  2.6980116e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2570  -11396.047     -11396.047     -5.5806938e-07 -5.5810809e-07 -5.5801476e-07  2.6824999e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2580  -11396.047     -11396.047     -5.5400963e-07 -5.5402189e-07 -5.5396159e-07  2.657701e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2590  -11396.047     -11396.047     -5.4804797e-07 -5.4807579e-07 -5.4796902e-07  2.623629e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2600  -11396.047     -11396.047     -5.3995081e-07 -5.3997406e-07 -5.3980682e-07  2.5812344e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2610  -11396.047     -11396.047     -5.3196977e-07 -5.3197607e-07 -5.3192023e-07  2.5325984e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2620  -11396.047     -11396.047     -5.2159005e-07 -5.2159187e-07 -5.2145271e-07  2.4804819e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2630  -11396.047     -11396.047     -5.1184084e-07 -5.1185285e-07 -5.1176777e-07  2.4280729e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2640  -11396.047     -11396.047     -5.0189602e-07 -5.0189856e-07 -5.0190756e-07  2.3788607e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2650  -11396.047     -11396.047     -4.9221769e-07 -4.9225999e-07 -4.9217655e-07  2.3361231e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2660  -11396.047     -11396.047     -4.8586129e-07 -4.8588167e-07 -4.858668e-07   2.3027992e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2670  -11396.047     -11396.047     -4.8092536e-07 -4.809217e-07  -4.8094191e-07  2.2813168e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2680  -11396.047     -11396.047     -4.7882786e-07 -4.7885488e-07 -4.7875339e-07  2.2733677e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2690  -11396.047     -11396.047     -4.8104654e-07 -4.8107074e-07 -4.8092507e-07  2.2798866e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2700  -11396.047     -11396.047     -4.8613167e-07 -4.8613919e-07 -4.8606553e-07  2.3009086e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2710  -11396.047     -11396.047     -4.9412724e-07 -4.9413304e-07 -4.9411901e-07  2.3356027e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2720  -11396.047     -11396.047     -5.0423657e-07 -5.0425322e-07 -5.0417388e-07  2.3822822e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2730  -11396.047     -11396.047     -5.165481e-07  -5.1655468e-07 -5.1654015e-07  2.4384954e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2740  -11396.047     -11396.047     -5.2986514e-07 -5.2986722e-07 -5.297914e-07   2.5012086e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2750  -11396.047     -11396.047     -5.4536279e-07 -5.4538279e-07 -5.4528868e-07  2.5668054e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2760  -11396.047     -11396.047     -5.5941873e-07 -5.5944054e-07 -5.5934224e-07  2.6315388e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2770  -11396.047     -11396.047     -5.7399068e-07 -5.7401715e-07 -5.7405202e-07  2.6918703e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2780  -11396.047     -11396.047     -5.8608491e-07 -5.8609323e-07 -5.8611713e-07  2.744833e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2790  -11396.047     -11396.047     -5.959637e-07  -5.9597077e-07 -5.9591702e-07  2.7883267e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2800  -11396.047     -11396.047     -6.0428302e-07 -6.0430262e-07 -6.043002e-07   2.8212734e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2810  -11396.047     -11396.047     -6.10235e-07   -6.1026511e-07 -6.1022541e-07  2.8436271e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2820  -11396.047     -11396.047     -6.1352056e-07 -6.1354172e-07 -6.135193e-07   2.8563037e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2830  -11396.047     -11396.047     -6.1616286e-07 -6.1618716e-07 -6.1611511e-07  2.8609074e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2840  -11396.047     -11396.047     -6.1702893e-07 -6.1703887e-07 -6.1698753e-07  2.8594355e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2850  -11396.047     -11396.047     -6.1711649e-07 -6.1711678e-07 -6.1706297e-07  2.8539736e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2860  -11396.047     -11396.047     -6.1653033e-07 -6.1655965e-07 -6.1655109e-07  2.8464415e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2870  -11396.047     -11396.047     -6.1429953e-07 -6.1433448e-07 -6.1428201e-07  2.838421e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2880  -11396.047     -11396.047     -6.1376693e-07 -6.1378501e-07 -6.137427e-07   2.8311173e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2890  -11396.047     -11396.047     -6.1340912e-07 -6.1344512e-07 -6.1342219e-07  2.825376e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2900  -11396.047     -11396.047     -6.1506754e-07 -6.150971e-07  -6.150977e-07   2.8217237e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2910  -11396.047     -11396.047     -6.1539528e-07 -6.1541942e-07 -6.1544001e-07  2.8204355e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2920  -11396.047     -11396.047     -6.1800916e-07 -6.1803092e-07 -6.1799864e-07  2.8216426e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2930  -11396.047     -11396.047     -6.1971193e-07 -6.1973397e-07 -6.1966026e-07  2.8254038e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2940  -11396.047     -11396.047     -6.2178069e-07 -6.2179297e-07 -6.2176371e-07  2.8317247e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2950  -11396.047     -11396.047     -6.2372858e-07 -6.2373072e-07 -6.2371814e-07  2.8405519e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2960  -11396.047     -11396.047     -6.2753927e-07 -6.275576e-07  -6.2752318e-07  2.8517117e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2970  -11396.047     -11396.047     -6.3279672e-07 -6.3280853e-07 -6.3281833e-07  2.864815e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2980  -11396.047     -11396.047     -6.3715353e-07 -6.3716205e-07 -6.3712574e-07  2.8791866e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2990  -11396.047     -11396.047     -6.4180472e-07 -6.4182602e-07 -6.4184817e-07  2.8938148e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3000  -11396.047     -11396.047     -6.4761324e-07 -6.4763983e-07 -6.4762439e-07  2.9073044e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3010  -11396.047     -11396.047     -6.5231117e-07 -6.5232138e-07 -6.5232097e-07  2.917953e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3020  -11396.047     -11396.047     -6.5330542e-07 -6.5330391e-07 -6.5333036e-07  2.9238844e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3030  -11396.047     -11396.047     -6.5384093e-07 -6.5384609e-07 -6.5382936e-07  2.923182e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3040  -11396.047     -11396.047     -6.5307359e-07 -6.53083e-07   -6.5295412e-07  2.914186e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3050  -11396.047     -11396.047     -6.4978287e-07 -6.4975311e-07 -6.4967145e-07  2.8957283e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3060  -11396.047     -11396.047     -6.4389002e-07 -6.4389356e-07 -6.4376141e-07  2.8673813e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3070  -11396.047     -11396.047     -6.3564795e-07 -6.3562366e-07 -6.3554589e-07  2.8295574e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3080  -11396.047     -11396.047     -6.2596362e-07 -6.2597341e-07 -6.2585624e-07  2.7835687e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3090  -11396.047     -11396.047     -6.1649123e-07 -6.1646677e-07 -6.1636959e-07  2.7315482e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3100  -11396.047     -11396.047     -6.0459483e-07 -6.0458974e-07 -6.0460791e-07  2.6761462e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3110  -11396.047     -11396.047     -5.9278867e-07 -5.9277819e-07 -5.9263406e-07  2.620148e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3120  -11396.047     -11396.047     -5.8217055e-07 -5.8214712e-07 -5.8212508e-07  2.5663227e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3130  -11396.047     -11396.047     -5.7220222e-07 -5.722029e-07  -5.7210537e-07  2.517067e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3140  -11396.047     -11396.047     -5.6493208e-07 -5.6492794e-07 -5.6477955e-07  2.4741599e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3150  -11396.047     -11396.047     -5.5867306e-07 -5.586621e-07  -5.5859849e-07  2.4387275e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3160  -11396.047     -11396.047     -5.5341197e-07 -5.5339687e-07 -5.5334171e-07  2.4109602e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3170  -11396.047     -11396.047     -5.4951581e-07 -5.4952255e-07 -5.4950935e-07  2.3903375e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3180  -11396.047     -11396.047     -5.4716719e-07 -5.4718221e-07 -5.4716284e-07  2.3757324e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3190  -11396.047     -11396.047     -5.4634199e-07 -5.4632582e-07 -5.4626775e-07  2.3654355e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3200  -11396.047     -11396.047     -5.4563391e-07 -5.4563174e-07 -5.4566181e-07  2.3574131e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3210  -11396.047     -11396.047     -5.4429303e-07 -5.44307e-07   -5.4422704e-07  2.3495261e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3220  -11396.047     -11396.047     -5.4334335e-07 -5.4336432e-07 -5.4326665e-07  2.3398032e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3230  -11396.047     -11396.047     -5.4005063e-07 -5.4007447e-07 -5.4000288e-07  2.3266958e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3240  -11396.047     -11396.047     -5.3649932e-07 -5.3650488e-07 -5.3650729e-07  2.3092736e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3250  -11396.047     -11396.047     -5.3078065e-07 -5.3077386e-07 -5.3075769e-07  2.2873578e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3260  -11396.047     -11396.047     -5.2574479e-07 -5.2575222e-07 -5.2575445e-07  2.2615825e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3270  -11396.047     -11396.047     -5.2189333e-07 -5.2191188e-07 -5.2191265e-07  2.2333615e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3280  -11396.047     -11396.047     -5.1616977e-07 -5.1618573e-07 -5.162059e-07   2.2044861e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3290  -11396.047     -11396.047     -5.1118267e-07 -5.1118376e-07 -5.1114006e-07  2.1770288e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3300  -11396.047     -11396.047     -5.0819304e-07 -5.0820361e-07 -5.0814695e-07  2.1531024e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3310  -11396.047     -11396.047     -5.0490189e-07 -5.049048e-07  -5.0482453e-07  2.1345717e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3320  -11396.047     -11396.047     -5.0316108e-07 -5.0318037e-07 -5.0316644e-07  2.1229181e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3330  -11396.047     -11396.047     -5.0219497e-07 -5.0219515e-07 -5.0213612e-07  2.1192296e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3340  -11396.047     -11396.047     -5.0384017e-07 -5.0384169e-07 -5.0381836e-07  2.1240909e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3350  -11396.047     -11396.047     -5.0894554e-07 -5.0894259e-07 -5.0897738e-07  2.1375914e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3360  -11396.047     -11396.047     -5.1397482e-07 -5.1398849e-07 -5.1393298e-07  2.1593233e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3370  -11396.047     -11396.047     -5.2248513e-07 -5.2249746e-07 -5.2254477e-07  2.1884725e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3380  -11396.047     -11396.047     -5.3190374e-07 -5.3190761e-07 -5.3177804e-07  2.2238578e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3390  -11396.047     -11396.047     -5.4182711e-07 -5.4184208e-07 -5.4177819e-07  2.2640977e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3400  -11396.047     -11396.047     -5.5219687e-07 -5.5221829e-07 -5.5222395e-07  2.3076974e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3410  -11396.047     -11396.047     -5.6432838e-07 -5.6433973e-07 -5.6424438e-07  2.3531196e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3420  -11396.047     -11396.047     -5.7652236e-07 -5.7651601e-07 -5.764279e-07   2.3989431e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3430  -11396.047     -11396.047     -5.8749745e-07 -5.8747869e-07 -5.8737075e-07  2.4439735e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3440  -11396.047     -11396.047     -5.974143e-07  -5.9740866e-07 -5.9732499e-07  2.4873149e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3450  -11396.047     -11396.047     -6.0574839e-07 -6.0573139e-07 -6.0567672e-07  2.5283421e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3460  -11396.047     -11396.047     -6.1503988e-07 -6.1503175e-07 -6.1496983e-07  2.5666582e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3470  -11396.047     -11396.047     -6.2363131e-07 -6.2360421e-07 -6.2365865e-07  2.6020448e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3480  -11396.047     -11396.047     -6.3238136e-07 -6.3238391e-07 -6.3225988e-07  2.6345019e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3490  -11396.047     -11396.047     -6.3986306e-07 -6.3986536e-07 -6.3979792e-07  2.6641122e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3500  -11396.047     -11396.047     -6.4858935e-07 -6.4858203e-07 -6.4855864e-07  2.6909947e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3510  -11396.047     -11396.047     -6.5642565e-07 -6.5641883e-07 -6.5636335e-07  2.715259e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3520  -11396.047     -11396.047     -6.6244818e-07 -6.6245169e-07 -6.6236557e-07  2.7369993e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3530  -11396.047     -11396.047     -6.6831602e-07 -6.6831345e-07 -6.6816317e-07  2.7562948e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3540  -11396.047     -11396.047     -6.7411516e-07 -6.7410574e-07 -6.7404009e-07  2.7731891e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3550  -11396.047     -11396.047     -6.7804188e-07 -6.7803261e-07 -6.7788569e-07  2.7877281e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3560  -11396.047     -11396.047     -6.8020653e-07 -6.8019574e-07 -6.8014068e-07  2.7999827e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3570  -11396.047     -11396.047     -6.8413863e-07 -6.8414778e-07 -6.8405268e-07  2.8100191e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3580  -11396.047     -11396.047     -6.8769808e-07 -6.8770588e-07 -6.8762212e-07  2.8179058e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3590  -11396.047     -11396.047     -6.9059765e-07 -6.9060454e-07 -6.9046782e-07  2.8236918e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3600  -11396.047     -11396.047     -6.9227034e-07 -6.9226801e-07 -6.921914e-07   2.8273525e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3610  -11396.047     -11396.047     -6.9502341e-07 -6.9504001e-07 -6.9483364e-07  2.8287596e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3620  -11396.047     -11396.047     -6.9541929e-07 -6.9542031e-07 -6.9528088e-07  2.8276575e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3630  -11396.047     -11396.047     -6.9493538e-07 -6.9495941e-07 -6.9485522e-07  2.8236471e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3640  -11396.047     -11396.047     -6.9409701e-07 -6.9412707e-07 -6.939336e-07   2.8162334e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3650  -11396.047     -11396.047     -6.9142446e-07 -6.9144602e-07 -6.9130763e-07  2.8048897e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3660  -11396.047     -11396.047     -6.8752248e-07 -6.8754973e-07 -6.8735275e-07  2.7891068e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3670  -11396.047     -11396.047     -6.8365074e-07 -6.8367284e-07 -6.8352623e-07  2.7685496e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3680  -11396.047     -11396.047     -6.7831854e-07 -6.7832018e-07 -6.7820147e-07  2.7431407e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3690  -11396.047     -11396.047     -6.7158359e-07 -6.7160238e-07 -6.7154497e-07  2.7131529e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3700  -11396.047     -11396.047     -6.648996e-07  -6.6490882e-07 -6.6481324e-07  2.6791962e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3710  -11396.047     -11396.047     -6.5639699e-07 -6.5641127e-07 -6.5638437e-07  2.6423091e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3720  -11396.047     -11396.047     -6.4708731e-07 -6.4710559e-07 -6.4700495e-07  2.6037464e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3730  -11396.047     -11396.047     -6.3783178e-07 -6.3784234e-07 -6.3765729e-07  2.5650432e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3740  -11396.047     -11396.047     -6.2983925e-07 -6.2985758e-07 -6.2972322e-07  2.52782e-07    40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3750  -11396.047     -11396.047     -6.218766e-07  -6.2187469e-07 -6.2179336e-07  2.4936061e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3760  -11396.047     -11396.047     -6.1465991e-07 -6.1467656e-07 -6.1456944e-07  2.4637111e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3770  -11396.047     -11396.047     -6.0815521e-07 -6.081606e-07  -6.0811811e-07  2.4390798e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3780  -11396.047     -11396.047     -6.0387774e-07 -6.0390754e-07 -6.0377877e-07  2.4202702e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3790  -11396.047     -11396.047     -6.0110511e-07 -6.0114205e-07 -6.0101107e-07  2.4073387e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3800  -11396.047     -11396.047     -6.002287e-07  -6.0022024e-07 -6.0023343e-07  2.3998309e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3810  -11396.047     -11396.047     -6.0092137e-07 -6.0091449e-07 -6.0093801e-07  2.3967643e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3820  -11396.047     -11396.047     -6.0147403e-07 -6.0147494e-07 -6.0146836e-07  2.3967623e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3830  -11396.047     -11396.047     -6.0403479e-07 -6.0403591e-07 -6.0405866e-07  2.3981456e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3840  -11396.047     -11396.047     -6.0558429e-07 -6.0559471e-07 -6.0558148e-07  2.3991062e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3850  -11396.047     -11396.047     -6.0709173e-07 -6.0710969e-07 -6.0704883e-07  2.3979026e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3860  -11396.047     -11396.047     -6.0595992e-07 -6.0595768e-07 -6.0594119e-07  2.3930516e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3870  -11396.047     -11396.047     -6.0538192e-07 -6.0539882e-07 -6.0529673e-07  2.3835165e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3880  -11396.047     -11396.047     -6.018986e-07  -6.0189228e-07 -6.0180171e-07  2.3688408e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3890  -11396.047     -11396.047     -5.9634096e-07 -5.9632754e-07 -5.9631057e-07  2.3491524e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3900  -11396.047     -11396.047     -5.9163828e-07 -5.9162818e-07 -5.9154136e-07  2.3252251e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3910  -11396.047     -11396.047     -5.8494362e-07 -5.8494708e-07 -5.8493249e-07  2.2983605e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3920  -11396.047     -11396.047     -5.7922624e-07 -5.7921299e-07 -5.791802e-07   2.2701543e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3930  -11396.047     -11396.047     -5.7160683e-07 -5.7160523e-07 -5.7164492e-07  2.2423797e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3940  -11396.047     -11396.047     -5.6675438e-07 -5.6677186e-07 -5.6675335e-07  2.2167531e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3950  -11396.047     -11396.047     -5.6228134e-07 -5.6228706e-07 -5.6232612e-07  2.1947743e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3960  -11396.047     -11396.047     -5.5849937e-07 -5.58499e-07   -5.5851606e-07  2.1775786e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3970  -11396.047     -11396.047     -5.5502545e-07 -5.5504632e-07 -5.5500242e-07  2.1658166e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3980  -11396.047     -11396.047     -5.5511738e-07 -5.5513032e-07 -5.5508551e-07  2.1597165e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3990  -11396.047     -11396.047     -5.5593751e-07 -5.559339e-07  -5.5580998e-07  2.1589635e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4000  -11396.047     -11396.047     -5.5807986e-07 -5.5808668e-07 -5.5803943e-07  2.1627785e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4010  -11396.047     -11396.047     -5.6053913e-07 -5.6054048e-07 -5.6057348e-07  2.169995e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4020  -11396.047     -11396.047     -5.6503518e-07 -5.6504491e-07 -5.6504995e-07  2.1791465e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4030  -11396.047     -11396.047     -5.7044857e-07 -5.7047841e-07 -5.7042659e-07  2.1886006e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4040  -11396.047     -11396.047     -5.7483811e-07 -5.7483283e-07 -5.7488267e-07  2.1967405e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4050  -11396.047     -11396.047     -5.7815496e-07 -5.781764e-07  -5.7807042e-07  2.2021192e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4060  -11396.047     -11396.047     -5.8031556e-07 -5.8033805e-07 -5.8017212e-07  2.2035993e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4070  -11396.047     -11396.047     -5.8035353e-07 -5.8037456e-07 -5.8030545e-07  2.20046e-07    40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4080  -11396.047     -11396.047     -5.7918315e-07 -5.7917759e-07 -5.7922545e-07  2.1924793e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4090  -11396.047     -11396.047     -5.7534628e-07 -5.7533847e-07 -5.7531715e-07  2.1799227e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4100  -11396.047     -11396.047     -5.7238708e-07 -5.7239358e-07 -5.7225794e-07  2.1635617e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4110  -11396.047     -11396.047     -5.6828003e-07 -5.6829374e-07 -5.6816451e-07  2.1445557e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4120  -11396.047     -11396.047     -5.6238142e-07 -5.6238431e-07 -5.6237402e-07  2.1243054e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4130  -11396.047     -11396.047     -5.5710481e-07 -5.571139e-07  -5.5705974e-07  2.1043865e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4140  -11396.047     -11396.047     -5.5308564e-07 -5.5309912e-07 -5.5298419e-07  2.0864059e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4150  -11396.047     -11396.047     -5.4999471e-07 -5.5002763e-07 -5.4996182e-07  2.0718712e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4160  -11396.047     -11396.047     -5.481255e-07  -5.4814377e-07 -5.4808994e-07  2.0621222e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4170  -11396.047     -11396.047     -5.495049e-07  -5.4951142e-07 -5.4951996e-07  2.0582593e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4180  -11396.047     -11396.047     -5.5123547e-07 -5.5125864e-07 -5.5121413e-07  2.0611129e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4190  -11396.047     -11396.047     -5.5379429e-07 -5.5380427e-07 -5.5378631e-07  2.0712354e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4200  -11396.047     -11396.047     -5.574045e-07  -5.5742085e-07 -5.5737173e-07  2.088955e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4210  -11396.047     -11396.047     -5.6459565e-07 -5.6458843e-07 -5.6451285e-07  2.1143176e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4220  -11396.047     -11396.047     -5.7473823e-07 -5.7473224e-07 -5.7472378e-07  2.1470529e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4230  -11396.047     -11396.047     -5.8586108e-07 -5.8586579e-07 -5.8577998e-07  2.1866749e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4240  -11396.047     -11396.047     -6.0008225e-07 -6.0008922e-07 -6.0012276e-07  2.232454e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4250  -11396.047     -11396.047     -6.1430716e-07 -6.1432997e-07 -6.1422983e-07  2.2834241e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4260  -11396.047     -11396.047     -6.3049987e-07 -6.3051149e-07 -6.3042838e-07  2.3384896e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4270  -11396.047     -11396.047     -6.4767611e-07 -6.4768854e-07 -6.4753017e-07  2.3963379e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4280  -11396.047     -11396.047     -6.6306394e-07 -6.6307442e-07 -6.6297121e-07  2.455637e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4290  -11396.047     -11396.047     -6.794107e-07  -6.7943142e-07 -6.7938254e-07  2.5149515e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4300  -11396.047     -11396.047     -6.9621377e-07 -6.9623328e-07 -6.9620146e-07  2.5727823e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4310  -11396.047     -11396.047     -7.1321473e-07 -7.1324714e-07 -7.1310729e-07  2.6276522e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4320  -11396.047     -11396.047     -7.2786408e-07 -7.2786417e-07 -7.2777662e-07  2.6783039e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4330  -11396.047     -11396.047     -7.4109826e-07 -7.4111827e-07 -7.4108107e-07  2.7236741e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4340  -11396.047     -11396.047     -7.5190399e-07 -7.5192901e-07 -7.5191126e-07  2.762842e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4350  -11396.047     -11396.047     -7.6306451e-07 -7.6308635e-07 -7.6303495e-07  2.795156e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4360  -11396.047     -11396.047     -7.7204902e-07 -7.7205285e-07 -7.7201639e-07  2.8202412e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4370  -11396.047     -11396.047     -7.7816373e-07 -7.7815697e-07 -7.781015e-07   2.8380176e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4380  -11396.047     -11396.047     -7.8290016e-07 -7.8292519e-07 -7.8289334e-07  2.8486428e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4390  -11396.047     -11396.047     -7.8448352e-07 -7.8449463e-07 -7.8440924e-07  2.8524655e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4400  -11396.047     -11396.047     -7.8407317e-07 -7.8408159e-07 -7.8407661e-07  2.8499801e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4410  -11396.047     -11396.047     -7.8298365e-07 -7.8299891e-07 -7.8298209e-07  2.8417856e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4420  -11396.047     -11396.047     -7.8007325e-07 -7.800965e-07  -7.8004024e-07  2.8285389e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4430  -11396.047     -11396.047     -7.7717737e-07 -7.7717282e-07 -7.7720443e-07  2.8109126e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4440  -11396.047     -11396.047     -7.7169537e-07 -7.7169529e-07 -7.7168323e-07  2.7895424e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4450  -11396.047     -11396.047     -7.6688963e-07 -7.6690166e-07 -7.6681219e-07  2.7650128e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4460  -11396.047     -11396.047     -7.6091962e-07 -7.6093174e-07 -7.6095001e-07  2.7378339e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4470  -11396.047     -11396.047     -7.5262493e-07 -7.5264352e-07 -7.5252943e-07  2.7083826e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4480  -11396.047     -11396.047     -7.4501125e-07 -7.4504452e-07 -7.4496767e-07  2.6769707e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4490  -11396.047     -11396.047     -7.3487836e-07 -7.3491221e-07 -7.3488567e-07  2.6438299e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4500  -11396.047     -11396.047     -7.2685808e-07 -7.2688485e-07 -7.2683865e-07  2.6091277e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4510  -11396.047     -11396.047     -7.1717285e-07 -7.1719631e-07 -7.1712081e-07  2.5729594e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4520  -11396.047     -11396.047     -7.0820106e-07 -7.0823381e-07 -7.0807673e-07  2.5354162e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4530  -11396.047     -11396.047     -6.9738714e-07 -6.9741532e-07 -6.9745732e-07  2.4965303e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4540  -11396.047     -11396.047     -6.8648566e-07 -6.865195e-07  -6.864918e-07   2.4562905e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4550  -11396.047     -11396.047     -6.765607e-07  -6.7657573e-07 -6.7652457e-07  2.4148082e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4560  -11396.047     -11396.047     -6.6588314e-07 -6.6591467e-07 -6.6589567e-07  2.3722308e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4570  -11396.047     -11396.047     -6.5290405e-07 -6.5293668e-07 -6.5290218e-07  2.3286555e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4580  -11396.047     -11396.047     -6.4167017e-07 -6.4169027e-07 -6.4166865e-07  2.2842785e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4590  -11396.047     -11396.047     -6.2935748e-07 -6.2936998e-07 -6.2924735e-07  2.2394655e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4600  -11396.047     -11396.047     -6.1690028e-07 -6.1692922e-07 -6.1693794e-07  2.194508e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4610  -11396.047     -11396.047     -6.046038e-07  -6.0462415e-07 -6.0454711e-07  2.1498557e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4620  -11396.047     -11396.047     -5.9256268e-07 -5.9257776e-07 -5.924944e-07   2.1059683e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4630  -11396.047     -11396.047     -5.8024626e-07 -5.8025559e-07 -5.8024448e-07  2.0633262e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4640  -11396.047     -11396.047     -5.7076432e-07 -5.7077345e-07 -5.7071954e-07  2.0224214e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4650  -11396.047     -11396.047     -5.6082358e-07 -5.6082265e-07 -5.6086159e-07  1.983814e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4660  -11396.047     -11396.047     -5.5088712e-07 -5.5089804e-07 -5.5095943e-07  1.9478905e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4670  -11396.047     -11396.047     -5.4273141e-07 -5.4272986e-07 -5.4274466e-07  1.9150512e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4680  -11396.047     -11396.047     -5.3420166e-07 -5.3421273e-07 -5.3423239e-07  1.885625e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4690  -11396.047     -11396.047     -5.2692124e-07 -5.2692043e-07 -5.2685443e-07  1.8598467e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4700  -11396.047     -11396.047     -5.2197085e-07 -5.2197219e-07 -5.2197803e-07  1.8379767e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4710  -11396.047     -11396.047     -5.1772318e-07 -5.177001e-07  -5.1784009e-07  1.8201482e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4720  -11396.047     -11396.047     -5.1499998e-07 -5.1498779e-07 -5.1498879e-07  1.8064525e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4730  -11396.047     -11396.047     -5.1321942e-07 -5.1320528e-07 -5.1323803e-07  1.796923e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4740  -11396.047     -11396.047     -5.1199257e-07 -5.1195649e-07 -5.1204694e-07  1.7915566e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4750  -11396.047     -11396.047     -5.1329595e-07 -5.1328792e-07 -5.1336224e-07  1.7903391e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4760  -11396.047     -11396.047     -5.1438702e-07 -5.1435691e-07 -5.1444205e-07  1.7932299e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4770  -11396.047     -11396.047     -5.1756395e-07 -5.175488e-07  -5.1756282e-07  1.8001691e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4780  -11396.047     -11396.047     -5.2090546e-07 -5.2089547e-07 -5.2078035e-07  1.8110824e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4790  -11396.047     -11396.047     -5.2803343e-07 -5.2803608e-07 -5.280087e-07   1.825862e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4800  -11396.047     -11396.047     -5.3349648e-07 -5.3348859e-07 -5.3346804e-07  1.844354e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4810  -11396.047     -11396.047     -5.399237e-07  -5.3993492e-07 -5.3987872e-07  1.866391e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4820  -11396.047     -11396.047     -5.4730983e-07 -5.4733125e-07 -5.4731445e-07  1.8917248e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4830  -11396.047     -11396.047     -5.5755722e-07 -5.5755902e-07 -5.5758112e-07  1.9199768e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4840  -11396.047     -11396.047     -5.6755916e-07 -5.6756391e-07 -5.6747826e-07  1.9506831e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4850  -11396.047     -11396.047     -5.7798963e-07 -5.7799856e-07 -5.7794614e-07  1.9833265e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4860  -11396.047     -11396.047     -5.8900699e-07 -5.8900602e-07 -5.8896786e-07  2.017263e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4870  -11396.047     -11396.047     -6.0016209e-07 -6.001673e-07  -6.0010746e-07  2.0517892e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4880  -11396.047     -11396.047     -6.1081249e-07 -6.1082451e-07 -6.108453e-07   2.0862102e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4890  -11396.047     -11396.047     -6.2131839e-07 -6.2131729e-07 -6.2122172e-07  2.119828e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4900  -11396.047     -11396.047     -6.3232852e-07 -6.3233728e-07 -6.3229418e-07  2.1520382e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4910  -11396.047     -11396.047     -6.4316022e-07 -6.4317168e-07 -6.4310758e-07  2.1823707e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4920  -11396.047     -11396.047     -6.5272634e-07 -6.5272748e-07 -6.5263e-07     2.2106067e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4930  -11396.047     -11396.047     -6.6002577e-07 -6.6004531e-07 -6.5997705e-07  2.2367894e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4940  -11396.047     -11396.047     -6.664689e-07  -6.6648827e-07 -6.6642338e-07  2.2612206e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4950  -11396.047     -11396.047     -6.7530765e-07 -6.7533515e-07 -6.7517532e-07  2.2844132e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4960  -11396.047     -11396.047     -6.8289219e-07 -6.8292342e-07 -6.8285309e-07  2.3070965e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4970  -11396.047     -11396.047     -6.9123079e-07 -6.9125454e-07 -6.9117102e-07  2.3301664e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4980  -11396.047     -11396.047     -7.0101209e-07 -7.010442e-07  -7.0093697e-07  2.3545137e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      4990  -11396.047     -11396.047     -7.1050001e-07 -7.1049568e-07 -7.1044623e-07  2.3810081e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      5000  -11396.047     -11396.047     -7.2109231e-07 -7.2110898e-07 -7.2100026e-07  2.4103365e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
Loop time of 83.7318 on 1 procs for 5000 steps with 3999 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -11396.0111270593  -11396.0473768387  -11396.0473768416
  Force two-norm initial, final = 8.0647024 2.58127e-07
  Force max component initial, final = 8.0507199 9.2370593e-08
  Final line search alpha, max atom move = 1 9.2370593e-08
  Iterations, force evaluations = 5000 10000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.887     | 81.887     | 81.887     |   0.0 | 97.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.12738    | 0.12738    | 0.12738    |   0.0 |  0.15
Output  | 0.027811   | 0.027811   | 0.027811   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.689      |            |       |  2.02

Nlocal:           3999 ave        3999 max        3999 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5834 ave        5834 max        5834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         324677 ave      324677 max      324677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 324677
Ave neighs/atom = 81.189547
Neighbor list builds = 0
Dangerous builds = 0


print "Total energy (eV) = ${teng};"
Total energy (eV) = -11396.0473768416;
print "Number of atoms = ${natoms};"
Number of atoms = 3999;


Total wall time: 0:01:23
