# orientation

new_x		0 1 -1
new_y		-1 1 1 

# Crystal structure

structure 	fcc

# Min. and max. multipliers for the linear 
# combination of the (rotated) fcc vectors
lower		-500
upper		500

# Epsilon added to prevent rounding errors 
epsilon		1.0e-6  

# Outfile name
outfile         ???

# Starting value for atom numbering
startnr         1

# element / structure informations
mass     	???
lattice_const  	???

# Boxdimensions, no atom should be sitting on the
# planes (rounding errors!)
box_x           ???
box_y           ???
box_z           ???

# Header info
header 	1
boxX	??? 0.0 0.0 
boxY    0.0  ??? 0.0 
boxZ    0.0  0.0  ???

# normal vector of cutting plane
cut_norm1       1.0 0.0 0.0

# distance plane - 0
plane_distance1 0

# which part to cut away: 
# > 0 :  cut away if on the other side as 0
# < 0 :  cut away if on the same side as 0 
# = 0 : don't cut away anything
cutdir1         0

cut_norm2       1.0 0.0 0.0
plane_distance2 0
cutdir2         0

