LAMMPS (2 Aug 2023 - Update 3)
#####################################################################################################################
# Course: Theory, Modelling, and Simulation of Microstructures (TMS)
# Tutors: Dr. Arun Prakash
# Description: Finds the vacancy formation energy
######################################################################################################################

# ---------- Initialize Simulation ---------------------
clear
variable 	latt0 equal 4.09 ### provide the lattice constant from your calculation
variable 	lblock	equal 10

# ------ Define a variable for atoms id -----------
variable        atmid equal 1    ### Which atom to delete for vacancy formation?


units 		metal
atom_style 	atomic
boundary	p  p  p
newton  	off  off
processors	*  *  *

# ---------- Create Atoms ---------------------
lattice		fcc  ${latt0}  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
lattice		fcc  4.09  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
Lattice spacing in x,y,z = 4.09 4.09 4.09
region          sim_region  block  0  ${lblock}  0  ${lblock}  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  ${lblock}  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  10  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  10  0  10  units  lattice
create_box      1  sim_region
Created orthogonal box = (0 0 0) to (40.9 40.9 40.9)
  1 by 1 by 1 MPI processor grid
create_atoms	1  box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (40.9 40.9 40.9)
  create_atoms CPU = 0.002 seconds

#Provide potential
pair_style      eam/alloy ### TYPE OF POTENTIAL (eam (OR) eam/alloy)
pair_coeff      *  *  CuAg.eam.alloy Ag ### POTENTIAL FILENAME


neighbor	2.0  bin
neigh_modify    delay  3


#--------------Define Settings-------------------
variable   	natoms equal "count(all)"
variable   	ecoh equal "pe/v_natoms"
variable   	latt equal "lx/v_lblock"
variable 	teng equal "etotal"

thermo_style	custom step pe etotal pxx  pyy  pzz fnorm lx  ly  lz v_ecoh v_latt

thermo		10

#write_restart	restart.equil
#dump		drelax  all  atom  1000 dump.atom.*

#------------Deleting an atom defined by atom id ----------
group           atomAl id ${atmid}
group           atomAl id 1
1 atoms in group atomAl
delete_atoms    group atomAl
Deleted 1 atoms, new total = 3999


#------------- Run minimization ---------------
fix 		1 all box/relax iso 0.0
min_style       cg
minimize        0.0 1.0e-10 10000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.995011
  ghost atom cutoff = 7.995011
  binsize = 3.9975055, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 5.856 | 5.856 | 5.856 Mbytes
   Step         PotEng         TotEng          Pxx            Pyy            Pzz           Fnorm            Lx             Ly             Lz           v_ecoh         v_latt    
         0  -11396.011     -11396.011     -62.731675     -62.731675     -62.731675      0.47469412     40.9           40.9           40.9          -2.8497152      4.09         
        10  -11396.046     -11396.046      0.19604842     0.19604842     0.19604842     0.075260453    40.898935      40.898935      40.898935     -2.849724       4.0898935    
        20  -11396.047     -11396.047      1.5583177      1.5583177      1.5583177      0.045901798    40.898905      40.898905      40.898905     -2.8497241      4.0898905    
        30  -11396.047     -11396.047      0.86883235     0.86883235     0.86883235     0.04923131     40.898915      40.898915      40.898915     -2.8497241      4.0898915    
        40  -11396.047     -11396.047      0.37939331     0.37939331     0.37939331     0.051366244    40.898923      40.898923      40.898923     -2.8497241      4.0898923    
        50  -11396.047     -11396.047      0.23871456     0.23871456     0.23871456     0.014782665    40.898925      40.898925      40.898925     -2.8497242      4.0898925    
        60  -11396.047     -11396.047      0.57918161     0.57918161     0.57918161     0.008243451    40.898916      40.898916      40.898916     -2.8497243      4.0898916    
        70  -11396.047     -11396.047     -0.14984397    -0.14984397    -0.14984397     0.0012927431   40.898927      40.898927      40.898927     -2.8497243      4.0898927    
        80  -11396.047     -11396.047     -0.028880587   -0.028880587   -0.028880587    0.00032480367  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
        90  -11396.047     -11396.047      0.0044304675   0.0044304675   0.0044304674   4.0619975e-05  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       100  -11396.047     -11396.047     -0.00069092747 -0.00069092751 -0.00069092763  9.1557153e-06  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       110  -11396.047     -11396.047     -3.7149114e-06 -3.7148709e-06 -3.7148451e-06  1.0897352e-06  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       120  -11396.047     -11396.047     -4.7637812e-06 -4.7638102e-06 -4.7637331e-06  6.525219e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       130  -11396.047     -11396.047     -8.4870495e-08 -8.4883322e-08 -8.4884112e-08  2.3703294e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       140  -11396.047     -11396.047     -8.7198245e-08 -8.7232315e-08 -8.6968413e-08  2.1246811e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       150  -11396.047     -11396.047     -6.8515727e-08 -6.8516035e-08 -6.8589783e-08  1.7747131e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       160  -11396.047     -11396.047     -6.4952804e-08 -6.4996765e-08 -6.4880816e-08  1.6528304e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       170  -11396.047     -11396.047     -6.2504643e-08 -6.2515112e-08 -6.2498025e-08  1.6451166e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       180  -11396.047     -11396.047     -6.8852365e-08 -6.8880948e-08 -6.8844778e-08  1.7740318e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       190  -11396.047     -11396.047     -6.9309462e-08 -6.9321574e-08 -6.9220338e-08  1.7931642e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       200  -11396.047     -11396.047     -6.4169276e-08 -6.4184479e-08 -6.4040867e-08  1.6558588e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       210  -11396.047     -11396.047     -6.7597008e-08 -6.757371e-08  -6.7525411e-08  1.6072579e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       220  -11396.047     -11396.047     -6.4229725e-08 -6.4248029e-08 -6.4187307e-08  1.4957568e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       230  -11396.047     -11396.047     -5.7489312e-08 -5.7507245e-08 -5.7434064e-08  1.3030153e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       240  -11396.047     -11396.047     -5.5442946e-08 -5.5476946e-08 -5.5293039e-08  1.2233753e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       250  -11396.047     -11396.047     -6.0160907e-08 -6.0146162e-08 -6.015707e-08   1.2626236e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       260  -11396.047     -11396.047     -6.5254724e-08 -6.526371e-08  -6.5064689e-08  1.3046399e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       270  -11396.047     -11396.047     -6.7918814e-08 -6.7911005e-08 -6.7926971e-08  1.3184076e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       280  -11396.047     -11396.047     -7.0231261e-08 -7.0205572e-08 -7.0257557e-08  1.3271542e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       290  -11396.047     -11396.047     -6.861222e-08  -6.8603161e-08 -6.8545364e-08  1.2889144e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       300  -11396.047     -11396.047     -6.336626e-08  -6.3371122e-08 -6.3233705e-08  1.1571934e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       310  -11396.047     -11396.047     -5.5317933e-08 -5.5303637e-08 -5.5375661e-08  9.9833115e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       320  -11396.047     -11396.047     -5.0819886e-08 -5.0811493e-08 -5.0841086e-08  9.2309122e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       330  -11396.047     -11396.047     -5.468297e-08  -5.470614e-08  -5.4597217e-08  9.783019e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       340  -11396.047     -11396.047     -6.3301233e-08 -6.3289832e-08 -6.3192826e-08  1.1282896e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       350  -11396.047     -11396.047     -7.3132516e-08 -7.3123611e-08 -7.3087482e-08  1.277425e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       360  -11396.047     -11396.047     -7.8471051e-08 -7.8467143e-08 -7.8398635e-08  1.338959e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       370  -11396.047     -11396.047     -7.89447e-08   -7.8952992e-08 -7.8867979e-08  1.3348801e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       380  -11396.047     -11396.047     -8.2045919e-08 -8.2029149e-08 -8.191307e-08   1.3263317e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       390  -11396.047     -11396.047     -8.16612e-08   -8.1660664e-08 -8.1680005e-08  1.3192425e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       400  -11396.047     -11396.047     -8.1097703e-08 -8.112152e-08  -8.1153786e-08  1.2761929e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       410  -11396.047     -11396.047     -7.6935174e-08 -7.6955767e-08 -7.6938725e-08  1.1860816e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       420  -11396.047     -11396.047     -7.194952e-08  -7.1969184e-08 -7.2101823e-08  1.0840701e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       430  -11396.047     -11396.047     -6.8739393e-08 -6.8743749e-08 -6.8685906e-08  1.0106717e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       440  -11396.047     -11396.047     -6.8929515e-08 -6.8921048e-08 -6.8915932e-08  9.7675456e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       450  -11396.047     -11396.047     -6.8370031e-08 -6.8357786e-08 -6.814445e-08   9.6770452e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       460  -11396.047     -11396.047     -6.9573944e-08 -6.9582422e-08 -6.9664853e-08  9.6298163e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       470  -11396.047     -11396.047     -6.9626625e-08 -6.9628475e-08 -6.9600562e-08  9.5540741e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       480  -11396.047     -11396.047     -7.0768046e-08 -7.0766459e-08 -7.0772561e-08  9.5456882e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       490  -11396.047     -11396.047     -7.3324928e-08 -7.3339133e-08 -7.327169e-08   9.7444982e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       500  -11396.047     -11396.047     -7.6532561e-08 -7.6537669e-08 -7.6516e-08     1.0170496e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       510  -11396.047     -11396.047     -8.0614262e-08 -8.0640467e-08 -8.0630231e-08  1.0649784e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       520  -11396.047     -11396.047     -8.309691e-08  -8.3095966e-08 -8.2987769e-08  1.0871362e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       530  -11396.047     -11396.047     -8.1507552e-08 -8.1531047e-08 -8.138805e-08   1.0618848e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       540  -11396.047     -11396.047     -7.6948278e-08 -7.6947746e-08 -7.6818514e-08  9.9674974e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       550  -11396.047     -11396.047     -7.203616e-08  -7.2032388e-08 -7.1969027e-08  9.2235761e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       560  -11396.047     -11396.047     -6.7573519e-08 -6.7577709e-08 -6.7469967e-08  8.6620656e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       570  -11396.047     -11396.047     -6.6071204e-08 -6.604813e-08  -6.5911006e-08  8.4149086e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       580  -11396.047     -11396.047     -6.7036001e-08 -6.7049001e-08 -6.6961083e-08  8.4657771e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       590  -11396.047     -11396.047     -7.0486175e-08 -7.0487141e-08 -7.0411853e-08  8.7028921e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       600  -11396.047     -11396.047     -7.3843925e-08 -7.385595e-08  -7.386764e-08   8.9735104e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       610  -11396.047     -11396.047     -7.644477e-08  -7.642153e-08  -7.6382778e-08  9.1560945e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       620  -11396.047     -11396.047     -7.8157799e-08 -7.8166598e-08 -7.8095909e-08  9.1968637e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       630  -11396.047     -11396.047     -7.8431892e-08 -7.8447463e-08 -7.8501779e-08  9.1183363e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       640  -11396.047     -11396.047     -7.84265e-08   -7.843176e-08  -7.8433565e-08  8.9915651e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       650  -11396.047     -11396.047     -7.8283506e-08 -7.8296379e-08 -7.8214257e-08  8.9097301e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       660  -11396.047     -11396.047     -7.9579464e-08 -7.956752e-08  -7.9606118e-08  8.9522676e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       670  -11396.047     -11396.047     -8.2034415e-08 -8.2036242e-08 -8.2023405e-08  9.1569514e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       680  -11396.047     -11396.047     -8.534364e-08  -8.5372655e-08 -8.52628e-08    9.5028949e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       690  -11396.047     -11396.047     -8.9933929e-08 -8.9942886e-08 -8.9826629e-08  9.9010985e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       700  -11396.047     -11396.047     -9.3188199e-08 -9.3179972e-08 -9.3173091e-08  1.0219257e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       710  -11396.047     -11396.047     -9.4838766e-08 -9.4836707e-08 -9.4904331e-08  1.033802e-07   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       720  -11396.047     -11396.047     -9.3581073e-08 -9.3585524e-08 -9.3614676e-08  1.0215127e-07  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       730  -11396.047     -11396.047     -9.181547e-08  -9.1835125e-08 -9.1893516e-08  9.9051128e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       740  -11396.047     -11396.047     -8.9600712e-08 -8.9602511e-08 -8.9569924e-08  9.5187904e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       750  -11396.047     -11396.047     -8.6959057e-08 -8.6962471e-08 -8.7025271e-08  9.1465813e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       760  -11396.047     -11396.047     -8.4596564e-08 -8.4612574e-08 -8.4564702e-08  8.8210824e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       770  -11396.047     -11396.047     -8.2834069e-08 -8.2852065e-08 -8.2814988e-08  8.5439961e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       780  -11396.047     -11396.047     -8.1471236e-08 -8.1499377e-08 -8.1410637e-08  8.3048732e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       790  -11396.047     -11396.047     -8.0049745e-08 -8.0048879e-08 -8.0007089e-08  8.1093912e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       800  -11396.047     -11396.047     -7.9054231e-08 -7.9058855e-08 -7.8989861e-08  7.9714218e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       810  -11396.047     -11396.047     -7.9121609e-08 -7.9153502e-08 -7.9101234e-08  7.9024942e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       820  -11396.047     -11396.047     -7.8528427e-08 -7.8538663e-08 -7.854017e-08   7.8849531e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       830  -11396.047     -11396.047     -7.9618687e-08 -7.9623704e-08 -7.9629725e-08  7.874276e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       840  -11396.047     -11396.047     -7.9474241e-08 -7.9486002e-08 -7.9417361e-08  7.8183684e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       850  -11396.047     -11396.047     -7.9384855e-08 -7.9386338e-08 -7.9193318e-08  7.6942769e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       860  -11396.047     -11396.047     -7.8882436e-08 -7.8894848e-08 -7.8757433e-08  7.5332938e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       870  -11396.047     -11396.047     -7.8421981e-08 -7.8415596e-08 -7.8311955e-08  7.4001338e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       880  -11396.047     -11396.047     -7.8711317e-08 -7.8702272e-08 -7.8608086e-08  7.3531563e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       890  -11396.047     -11396.047     -7.9701138e-08 -7.9683882e-08 -7.9522714e-08  7.4160525e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       900  -11396.047     -11396.047     -8.1934781e-08 -8.1924292e-08 -8.1910402e-08  7.5562164e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       910  -11396.047     -11396.047     -8.4934109e-08 -8.4924693e-08 -8.484831e-08   7.6943552e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       920  -11396.047     -11396.047     -8.6394121e-08 -8.6390293e-08 -8.6212333e-08  7.746157e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       930  -11396.047     -11396.047     -8.6702605e-08 -8.6681906e-08 -8.672757e-08   7.6723136e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       940  -11396.047     -11396.047     -8.5824425e-08 -8.5810518e-08 -8.5672934e-08  7.507496e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       950  -11396.047     -11396.047     -8.4341022e-08 -8.4312365e-08 -8.4197782e-08  7.3340211e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       960  -11396.047     -11396.047     -8.3612231e-08 -8.3577322e-08 -8.341117e-08   7.2435312e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       970  -11396.047     -11396.047     -8.3940702e-08 -8.395733e-08  -8.3888457e-08  7.2943644e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       980  -11396.047     -11396.047     -8.720999e-08  -8.7235865e-08 -8.7154889e-08  7.4919173e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
       990  -11396.047     -11396.047     -9.1001228e-08 -9.1007144e-08 -9.0938011e-08  7.7851404e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1000  -11396.047     -11396.047     -9.5395541e-08 -9.5381494e-08 -9.5332438e-08  8.0830603e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1010  -11396.047     -11396.047     -9.8855392e-08 -9.8882158e-08 -9.8806625e-08  8.2946244e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1020  -11396.047     -11396.047     -1.0180417e-07 -1.0179442e-07 -1.0179544e-07  8.3706717e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1030  -11396.047     -11396.047     -1.033552e-07  -1.0335346e-07 -1.0347968e-07  8.324145e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1040  -11396.047     -11396.047     -1.0268409e-07 -1.0268025e-07 -1.0257407e-07  8.2074993e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1050  -11396.047     -11396.047     -1.0171969e-07 -1.0172855e-07 -1.0164919e-07  8.0734075e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1060  -11396.047     -11396.047     -1.0185865e-07 -1.0188101e-07 -1.0174298e-07  7.9542672e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1070  -11396.047     -11396.047     -1.0115979e-07 -1.011804e-07  -1.01153e-07    7.852211e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1080  -11396.047     -11396.047     -1.0009252e-07 -1.0012157e-07 -1.0003222e-07  7.7476329e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1090  -11396.047     -11396.047     -9.941672e-08  -9.9457766e-08 -9.9296382e-08  7.6155359e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1100  -11396.047     -11396.047     -9.8462648e-08 -9.847621e-08  -9.8204387e-08  7.4444585e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1110  -11396.047     -11396.047     -9.646527e-08  -9.6494937e-08 -9.63372e-08    7.2408541e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1120  -11396.047     -11396.047     -9.4521534e-08 -9.454782e-08  -9.4360367e-08  7.0201378e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1130  -11396.047     -11396.047     -9.3063053e-08 -9.3070951e-08 -9.2991094e-08  6.8048809e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1140  -11396.047     -11396.047     -9.1324752e-08 -9.1330857e-08 -9.1188803e-08  6.6127712e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1150  -11396.047     -11396.047     -9.062783e-08  -9.0642433e-08 -9.0474749e-08  6.4534769e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1160  -11396.047     -11396.047     -8.9776005e-08 -8.978534e-08  -8.9627901e-08  6.3341243e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1170  -11396.047     -11396.047     -8.8688021e-08 -8.8704726e-08 -8.8606649e-08  6.2603028e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1180  -11396.047     -11396.047     -8.8874926e-08 -8.8872886e-08 -8.8883919e-08  6.2418143e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1190  -11396.047     -11396.047     -9.110095e-08  -9.109104e-08  -9.0975271e-08  6.2898852e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1200  -11396.047     -11396.047     -9.362875e-08  -9.3616036e-08 -9.3452803e-08  6.4092712e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1210  -11396.047     -11396.047     -9.7419823e-08 -9.7399886e-08 -9.7408874e-08  6.5923516e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1220  -11396.047     -11396.047     -1.0117351e-07 -1.0118104e-07 -1.0117945e-07  6.8121539e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1230  -11396.047     -11396.047     -1.0488033e-07 -1.0486494e-07 -1.0479825e-07  7.0180429e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1240  -11396.047     -11396.047     -1.0603095e-07 -1.0604359e-07 -1.0603592e-07  7.1466352e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1250  -11396.047     -11396.047     -1.0486145e-07 -1.0486209e-07 -1.0483761e-07  7.1386746e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1260  -11396.047     -11396.047     -1.0361826e-07 -1.0362656e-07 -1.0353359e-07  6.9734836e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1270  -11396.047     -11396.047     -1.0021487e-07 -1.0021361e-07 -1.0019271e-07  6.6904866e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1280  -11396.047     -11396.047     -9.57542e-08   -9.5736232e-08 -9.5711929e-08  6.3712663e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1290  -11396.047     -11396.047     -9.2453234e-08 -9.2442438e-08 -9.2374056e-08  6.1062099e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1300  -11396.047     -11396.047     -9.1197299e-08 -9.1199274e-08 -9.1054379e-08  5.9651446e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1310  -11396.047     -11396.047     -9.2884193e-08 -9.2883703e-08 -9.2776864e-08  5.9726422e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1320  -11396.047     -11396.047     -9.5585369e-08 -9.5597257e-08 -9.5447257e-08  6.1032628e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1330  -11396.047     -11396.047     -1.0070509e-07 -1.007115e-07  -1.0076566e-07  6.2869164e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1340  -11396.047     -11396.047     -1.0139808e-07 -1.014055e-07  -1.0138425e-07  6.4344497e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1350  -11396.047     -11396.047     -1.0400536e-07 -1.0400172e-07 -1.0390306e-07  6.4719181e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1360  -11396.047     -11396.047     -1.0301769e-07 -1.0304101e-07 -1.029282e-07   6.387041e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1370  -11396.047     -11396.047     -1.0094967e-07 -1.0096276e-07 -1.0080171e-07  6.2326051e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1380  -11396.047     -11396.047     -1.0074789e-07 -1.0077479e-07 -1.0063615e-07  6.0967073e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1390  -11396.047     -11396.047     -1.0205982e-07 -1.0208697e-07 -1.0201687e-07  6.0515197e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1400  -11396.047     -11396.047     -1.0433849e-07 -1.043641e-07  -1.042117e-07   6.121691e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1410  -11396.047     -11396.047     -1.0837209e-07 -1.0839104e-07 -1.082383e-07   6.2846585e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1420  -11396.047     -11396.047     -1.1353914e-07 -1.1353314e-07 -1.1344666e-07  6.4840312e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1430  -11396.047     -11396.047     -1.1885664e-07 -1.1887095e-07 -1.1871883e-07  6.6551719e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1440  -11396.047     -11396.047     -1.209568e-07  -1.2095539e-07 -1.2099558e-07  6.7556282e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1450  -11396.047     -11396.047     -1.2148757e-07 -1.2148152e-07 -1.2137305e-07  6.7771831e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1460  -11396.047     -11396.047     -1.211382e-07  -1.2114734e-07 -1.2099439e-07  6.7340945e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1470  -11396.047     -11396.047     -1.2069367e-07 -1.207036e-07  -1.2056863e-07  6.6408116e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1480  -11396.047     -11396.047     -1.1848913e-07 -1.1848957e-07 -1.1838413e-07  6.4954807e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1490  -11396.047     -11396.047     -1.159437e-07  -1.159363e-07  -1.1579199e-07  6.2892486e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1500  -11396.047     -11396.047     -1.1268002e-07 -1.1269764e-07 -1.1261033e-07  6.0281973e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1510  -11396.047     -11396.047     -1.0855573e-07 -1.0855946e-07 -1.084696e-07   5.7492365e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1520  -11396.047     -11396.047     -1.0377082e-07 -1.0378605e-07 -1.0378713e-07  5.5055413e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1530  -11396.047     -11396.047     -1.0089628e-07 -1.0090727e-07 -1.00842e-07    5.3492096e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1540  -11396.047     -11396.047     -1.0303958e-07 -1.0303372e-07 -1.0296474e-07  5.3040039e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1550  -11396.047     -11396.047     -1.0626388e-07 -1.0625909e-07 -1.062235e-07   5.3477321e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1560  -11396.047     -11396.047     -1.088053e-07  -1.0880008e-07 -1.0863027e-07  5.4230095e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1570  -11396.047     -11396.047     -1.1164946e-07 -1.1164429e-07 -1.1165166e-07  5.4643966e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1580  -11396.047     -11396.047     -1.1138246e-07 -1.1137604e-07 -1.1141126e-07  5.4348034e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1590  -11396.047     -11396.047     -1.0993106e-07 -1.0993351e-07 -1.0991972e-07  5.3490739e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1600  -11396.047     -11396.047     -1.0830871e-07 -1.0832921e-07 -1.0810371e-07  5.2642948e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1610  -11396.047     -11396.047     -1.0994095e-07 -1.0994491e-07 -1.0987865e-07  5.2413603e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1620  -11396.047     -11396.047     -1.1130277e-07 -1.1131367e-07 -1.1124391e-07  5.3081381e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1630  -11396.047     -11396.047     -1.1649677e-07 -1.1650982e-07 -1.1637667e-07  5.4429849e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1640  -11396.047     -11396.047     -1.2290778e-07 -1.2292269e-07 -1.2286959e-07  5.5830165e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1650  -11396.047     -11396.047     -1.2663926e-07 -1.2663366e-07 -1.2649142e-07  5.6565508e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1660  -11396.047     -11396.047     -1.2882346e-07 -1.288256e-07  -1.2874001e-07  5.6256787e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1670  -11396.047     -11396.047     -1.2658737e-07 -1.2658556e-07 -1.2652554e-07  5.5066572e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1680  -11396.047     -11396.047     -1.2298036e-07 -1.2297713e-07 -1.2286944e-07  5.3544479e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1690  -11396.047     -11396.047     -1.2008781e-07 -1.2008369e-07 -1.2000333e-07  5.2242136e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1700  -11396.047     -11396.047     -1.2041328e-07 -1.2040741e-07 -1.2031614e-07  5.1442983e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1710  -11396.047     -11396.047     -1.2277676e-07 -1.2278887e-07 -1.2276452e-07  5.1122471e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1720  -11396.047     -11396.047     -1.2336291e-07 -1.2337438e-07 -1.2331185e-07  5.1098075e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1730  -11396.047     -11396.047     -1.2739914e-07 -1.2742871e-07 -1.2741214e-07  5.1265051e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1740  -11396.047     -11396.047     -1.3103606e-07 -1.3106263e-07 -1.3112743e-07  5.1719242e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1750  -11396.047     -11396.047     -1.3443921e-07 -1.3445421e-07 -1.3439568e-07  5.2691245e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1760  -11396.047     -11396.047     -1.397922e-07  -1.3983264e-07 -1.3975492e-07  5.4336828e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1770  -11396.047     -11396.047     -1.4602115e-07 -1.4603527e-07 -1.4591833e-07  5.6491161e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1780  -11396.047     -11396.047     -1.5123045e-07 -1.5124862e-07 -1.511014e-07   5.8559048e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1790  -11396.047     -11396.047     -1.6004507e-07 -1.6005357e-07 -1.5999656e-07  5.9656086e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1800  -11396.047     -11396.047     -1.6658923e-07 -1.6659024e-07 -1.6653076e-07  5.9115341e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1810  -11396.047     -11396.047     -1.6029298e-07 -1.602823e-07  -1.6020256e-07  5.6933166e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1820  -11396.047     -11396.047     -1.5256015e-07 -1.5255977e-07 -1.524904e-07   5.3800208e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1830  -11396.047     -11396.047     -1.465972e-07  -1.4659986e-07 -1.4654622e-07  5.0692009e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1840  -11396.047     -11396.047     -1.4153661e-07 -1.4155676e-07 -1.4142524e-07  4.8358005e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1850  -11396.047     -11396.047     -1.3761382e-07 -1.376227e-07  -1.3753762e-07  4.7085866e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1860  -11396.047     -11396.047     -1.3990641e-07 -1.3991159e-07 -1.3980854e-07  4.6741105e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1870  -11396.047     -11396.047     -1.4155812e-07 -1.4157274e-07 -1.4160299e-07  4.6911281e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1880  -11396.047     -11396.047     -1.3983689e-07 -1.3985881e-07 -1.3980766e-07  4.7133225e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1890  -11396.047     -11396.047     -1.4194747e-07 -1.4195974e-07 -1.4194153e-07  4.7110833e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1900  -11396.047     -11396.047     -1.4353589e-07 -1.435748e-07  -1.4350255e-07  4.681911e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1910  -11396.047     -11396.047     -1.481777e-07  -1.4817932e-07 -1.4814568e-07  4.6437547e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1920  -11396.047     -11396.047     -1.4878939e-07 -1.4878761e-07 -1.4884954e-07  4.6178606e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1930  -11396.047     -11396.047     -1.465927e-07  -1.4659579e-07 -1.4661619e-07  4.6166872e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1940  -11396.047     -11396.047     -1.477609e-07  -1.4774282e-07 -1.4781956e-07  4.64153e-08    40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1950  -11396.047     -11396.047     -1.4432905e-07 -1.4432388e-07 -1.4433678e-07  4.6880954e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1960  -11396.047     -11396.047     -1.4657596e-07 -1.4658819e-07 -1.4653368e-07  4.7528031e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1970  -11396.047     -11396.047     -1.5348425e-07 -1.5350494e-07 -1.5336642e-07  4.8326089e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1980  -11396.047     -11396.047     -1.577194e-07  -1.5774254e-07 -1.5770734e-07  4.9181579e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      1990  -11396.047     -11396.047     -1.5538982e-07 -1.5539981e-07 -1.5520633e-07  4.9860144e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2000  -11396.047     -11396.047     -1.5306481e-07 -1.5307267e-07 -1.5309156e-07  4.999731e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2010  -11396.047     -11396.047     -1.4900936e-07 -1.4900483e-07 -1.4887067e-07  4.9262607e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2020  -11396.047     -11396.047     -1.4253072e-07 -1.4254297e-07 -1.424539e-07   4.7603173e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2030  -11396.047     -11396.047     -1.3371268e-07 -1.3374139e-07 -1.3368531e-07  4.5357929e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2040  -11396.047     -11396.047     -1.2666617e-07 -1.2668842e-07 -1.2658425e-07  4.3131641e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2050  -11396.047     -11396.047     -1.266787e-07  -1.2668609e-07 -1.2659152e-07  4.1531059e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2060  -11396.047     -11396.047     -1.2548626e-07 -1.255092e-07  -1.253847e-07   4.0909424e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2070  -11396.047     -11396.047     -1.256128e-07  -1.2562827e-07 -1.2563912e-07  4.1303812e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2080  -11396.047     -11396.047     -1.2367654e-07 -1.2368356e-07 -1.2377435e-07  4.2443902e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2090  -11396.047     -11396.047     -1.2514654e-07 -1.2514661e-07 -1.2533125e-07  4.3858762e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2100  -11396.047     -11396.047     -1.2679838e-07 -1.2681063e-07 -1.2679404e-07  4.5069651e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2110  -11396.047     -11396.047     -1.3246157e-07 -1.3246589e-07 -1.3247877e-07  4.5811214e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2120  -11396.047     -11396.047     -1.300984e-07  -1.3010919e-07 -1.3006709e-07  4.612135e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2130  -11396.047     -11396.047     -1.3452569e-07 -1.3451682e-07 -1.3455833e-07  4.6223266e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2140  -11396.047     -11396.047     -1.3274107e-07 -1.3273317e-07 -1.3269487e-07  4.6308215e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2150  -11396.047     -11396.047     -1.3009516e-07 -1.3009274e-07 -1.3009705e-07  4.6391647e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2160  -11396.047     -11396.047     -1.3516235e-07 -1.35154e-07   -1.35043e-07    4.6330483e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2170  -11396.047     -11396.047     -1.3416922e-07 -1.3416051e-07 -1.3416614e-07  4.5959999e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2180  -11396.047     -11396.047     -1.3426874e-07 -1.3426383e-07 -1.3420265e-07  4.5248314e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2190  -11396.047     -11396.047     -1.3241206e-07 -1.3240536e-07 -1.3234264e-07  4.4342102e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2200  -11396.047     -11396.047     -1.332919e-07  -1.3328005e-07 -1.3318304e-07  4.3465272e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2210  -11396.047     -11396.047     -1.3051224e-07 -1.305218e-07  -1.3035114e-07  4.2772108e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2220  -11396.047     -11396.047     -1.2713525e-07 -1.2713748e-07 -1.2701237e-07  4.2256761e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2230  -11396.047     -11396.047     -1.3310348e-07 -1.3310714e-07 -1.3306803e-07  4.1777737e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2240  -11396.047     -11396.047     -1.288412e-07  -1.2885071e-07 -1.2876118e-07  4.1160401e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2250  -11396.047     -11396.047     -1.3015095e-07 -1.3015629e-07 -1.3007555e-07  4.0344006e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2260  -11396.047     -11396.047     -1.3241766e-07 -1.3242266e-07 -1.3229176e-07  3.9429394e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2270  -11396.047     -11396.047     -1.3016612e-07 -1.301829e-07  -1.303528e-07   3.8630651e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2280  -11396.047     -11396.047     -1.352268e-07  -1.3524157e-07 -1.352813e-07   3.8164982e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2290  -11396.047     -11396.047     -1.3551061e-07 -1.3551071e-07 -1.3548133e-07  3.8153247e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2300  -11396.047     -11396.047     -1.3169895e-07 -1.3169173e-07 -1.3160161e-07  3.8593018e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2310  -11396.047     -11396.047     -1.421829e-07  -1.4219401e-07 -1.4210743e-07  3.9377288e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2320  -11396.047     -11396.047     -1.5250536e-07 -1.5252092e-07 -1.5230497e-07  4.0351065e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2330  -11396.047     -11396.047     -1.5802402e-07 -1.5806036e-07 -1.5784848e-07  4.1340407e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2340  -11396.047     -11396.047     -1.7520518e-07 -1.7522827e-07 -1.7513034e-07  4.2158486e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2350  -11396.047     -11396.047     -1.6714204e-07 -1.6718787e-07 -1.6707859e-07  4.259334e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2360  -11396.047     -11396.047     -1.6925235e-07 -1.6930866e-07 -1.6916827e-07  4.2451241e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2370  -11396.047     -11396.047     -1.6617708e-07 -1.662215e-07  -1.6610629e-07  4.1633248e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2380  -11396.047     -11396.047     -1.5750562e-07 -1.5754115e-07 -1.5753505e-07  4.0245031e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2390  -11396.047     -11396.047     -1.5000988e-07 -1.5002271e-07 -1.4997194e-07  3.8607332e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2400  -11396.047     -11396.047     -1.3928962e-07 -1.3930824e-07 -1.3923298e-07  3.7136812e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2410  -11396.047     -11396.047     -1.3237883e-07 -1.32391e-07   -1.3236376e-07  3.6189822e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2420  -11396.047     -11396.047     -1.2552849e-07 -1.2555384e-07 -1.2548568e-07  3.5943853e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2430  -11396.047     -11396.047     -1.2483315e-07 -1.2484163e-07 -1.2479711e-07  3.6358588e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2440  -11396.047     -11396.047     -1.3081177e-07 -1.3081765e-07 -1.3079678e-07  3.7195711e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2450  -11396.047     -11396.047     -1.2973415e-07 -1.2975739e-07 -1.2975044e-07  3.8105152e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2460  -11396.047     -11396.047     -1.4577676e-07 -1.4580033e-07 -1.4573586e-07  3.8761195e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2470  -11396.047     -11396.047     -1.638268e-07  -1.6382841e-07 -1.6381221e-07  3.8999056e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2480  -11396.047     -11396.047     -1.7636948e-07 -1.7636651e-07 -1.7626746e-07  3.8843778e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2490  -11396.047     -11396.047     -1.9531987e-07 -1.9530586e-07 -1.9526306e-07  3.8472168e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2500  -11396.047     -11396.047     -1.9142561e-07 -1.914293e-07  -1.9133345e-07  3.8044017e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2510  -11396.047     -11396.047     -1.8872873e-07 -1.8872129e-07 -1.8876333e-07  3.7642945e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2520  -11396.047     -11396.047     -1.7884517e-07 -1.7883444e-07 -1.7870039e-07  3.7280464e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2530  -11396.047     -11396.047     -1.6146119e-07 -1.6146841e-07 -1.6141887e-07  3.691264e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2540  -11396.047     -11396.047     -1.567218e-07  -1.5671263e-07 -1.5664361e-07  3.6560059e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2550  -11396.047     -11396.047     -1.5364715e-07 -1.5363787e-07 -1.5351198e-07  3.6280971e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2560  -11396.047     -11396.047     -1.5558589e-07 -1.55576e-07   -1.5551229e-07  3.6096994e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2570  -11396.047     -11396.047     -1.489982e-07  -1.4898332e-07 -1.4887025e-07  3.5944759e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2580  -11396.047     -11396.047     -1.5540522e-07 -1.553879e-07  -1.5525011e-07  3.5672355e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2590  -11396.047     -11396.047     -1.4008787e-07 -1.4006941e-07 -1.4000305e-07  3.5123486e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2600  -11396.047     -11396.047     -1.448261e-07  -1.4479953e-07 -1.4471189e-07  3.4250772e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2610  -11396.047     -11396.047     -1.5300132e-07 -1.5300396e-07 -1.5299188e-07  3.319403e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2620  -11396.047     -11396.047     -1.5542369e-07 -1.5541327e-07 -1.5533711e-07  3.2262062e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2630  -11396.047     -11396.047     -1.4706295e-07 -1.4708117e-07 -1.4693289e-07  3.1823195e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2640  -11396.047     -11396.047     -1.3581657e-07 -1.3582468e-07 -1.3586365e-07  3.211628e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2650  -11396.047     -11396.047     -1.4632159e-07 -1.4633994e-07 -1.4632435e-07  3.3128425e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2660  -11396.047     -11396.047     -1.6863003e-07 -1.6864548e-07 -1.6848371e-07  3.463067e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2670  -11396.047     -11396.047     -1.586541e-07  -1.5865346e-07 -1.5859391e-07  3.6140709e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2680  -11396.047     -11396.047     -1.5415277e-07 -1.5416681e-07 -1.5412213e-07  3.7098117e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2690  -11396.047     -11396.047     -1.6142974e-07 -1.6143943e-07 -1.6134577e-07  3.7166104e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2700  -11396.047     -11396.047     -1.606955e-07  -1.6069452e-07 -1.6053729e-07  3.6349277e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2710  -11396.047     -11396.047     -1.6988192e-07 -1.6987787e-07 -1.6979982e-07  3.5014702e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2720  -11396.047     -11396.047     -1.5306768e-07 -1.5306562e-07 -1.530706e-07   3.3677991e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2730  -11396.047     -11396.047     -1.9037388e-07 -1.9036526e-07 -1.9030822e-07  3.2765533e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2740  -11396.047     -11396.047     -1.8313619e-07 -1.8313259e-07 -1.830366e-07   3.2486275e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2750  -11396.047     -11396.047     -1.8512245e-07 -1.8511142e-07 -1.8510258e-07  3.2854783e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2760  -11396.047     -11396.047     -2.1836401e-07 -2.1835091e-07 -2.1828143e-07  3.3537764e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2770  -11396.047     -11396.047     -2.0377434e-07 -2.0377105e-07 -2.0367644e-07  3.4108413e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2780  -11396.047     -11396.047     -2.1341175e-07 -2.1339591e-07 -2.1343583e-07  3.419597e-08   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2790  -11396.047     -11396.047     -2.2050433e-07 -2.2050511e-07 -2.2041852e-07  3.3666957e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2800  -11396.047     -11396.047     -2.2981409e-07 -2.2981983e-07 -2.2972316e-07  3.2691671e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2810  -11396.047     -11396.047     -5.4775181e-07 -5.4776685e-07 -5.4765319e-07  3.1451279e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2820  -11396.047     -11396.047      7.1197668e-09  7.1165748e-09  7.0967597e-09  1.3930462e-08  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2830  -11396.047     -11396.047      3.4664298e-09  3.4471637e-09  3.5788765e-09  4.9118686e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2840  -11396.047     -11396.047     -9.6298173e-09 -9.6157749e-09 -9.4716219e-09  2.0214936e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2850  -11396.047     -11396.047     -8.0265241e-09 -8.0277105e-09 -7.9397652e-09  1.0117358e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2860  -11396.047     -11396.047     -8.0455847e-09 -8.0431569e-09 -7.9754888e-09  1.0708593e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2870  -11396.047     -11396.047     -1.0233414e-08 -1.023774e-08  -1.0061817e-08  1.1338305e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2880  -11396.047     -11396.047     -1.0240202e-08 -1.0256645e-08 -1.0063663e-08  1.198897e-09   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2890  -11396.047     -11396.047     -1.0216987e-08 -1.0236563e-08 -1.0257176e-08  1.2658103e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2900  -11396.047     -11396.047     -8.5887878e-09 -8.5885815e-09 -8.5629866e-09  1.3345516e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2910  -11396.047     -11396.047     -5.2723884e-09 -5.2674161e-09 -5.1410599e-09  1.4121641e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2920  -11396.047     -11396.047     -4.0125876e-09 -4.0273023e-09 -3.9620119e-09  1.5482409e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2930  -11396.047     -11396.047     -3.6467231e-09 -3.6374228e-09 -3.5646095e-09  1.6630559e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2940  -11396.047     -11396.047     -3.7022423e-09 -3.6895359e-09 -3.6765834e-09  1.7164541e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2950  -11396.047     -11396.047     -1.7383641e-09 -1.7360861e-09 -1.5757642e-09  1.6800952e-09  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2960  -11396.047     -11396.047      7.0950352e-10  7.2264999e-10  8.8684099e-10  6.1845999e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2970  -11396.047     -11396.047      1.2781982e-08  1.2790579e-08  1.287378e-08   6.9132979e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2980  -11396.047     -11396.047      1.2840572e-08  1.2836478e-08  1.3004657e-08  7.334158e-10   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      2990  -11396.047     -11396.047      1.2330306e-08  1.2339281e-08  1.2489233e-08  7.7305929e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3000  -11396.047     -11396.047      8.0101527e-09  8.0389354e-09  8.3099482e-09  8.0475525e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3010  -11396.047     -11396.047      1.5608212e-08  1.5609577e-08  1.5559225e-08  8.3051498e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3020  -11396.047     -11396.047      1.9368697e-08  1.9384564e-08  1.9421014e-08  8.4911344e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3030  -11396.047     -11396.047      1.8229132e-08  1.8220618e-08  1.8288262e-08  8.5943131e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3040  -11396.047     -11396.047      1.865797e-08   1.8634324e-08  1.8718653e-08  8.5954472e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3050  -11396.047     -11396.047      1.8002106e-08  1.7997254e-08  1.8114462e-08  8.514242e-10   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3060  -11396.047     -11396.047      2.704802e-08   2.7051946e-08  2.7156528e-08  8.3328271e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3070  -11396.047     -11396.047      2.2504656e-08  2.2520398e-08  2.2704274e-08  8.0845632e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3080  -11396.047     -11396.047      1.8503105e-08  1.8504406e-08  1.8563376e-08  7.8579758e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3090  -11396.047     -11396.047      2.0434574e-08  2.0442842e-08  2.0523957e-08  7.6472071e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3100  -11396.047     -11396.047      1.588769e-08   1.5890663e-08  1.6003126e-08  7.4978452e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3110  -11396.047     -11396.047      1.5120634e-08  1.5137091e-08  1.5231683e-08  7.4068168e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3120  -11396.047     -11396.047      1.869412e-08   1.8681462e-08  1.887089e-08   7.3663519e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3130  -11396.047     -11396.047      1.4676899e-08  1.466069e-08   1.4744243e-08  7.3847012e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3140  -11396.047     -11396.047      1.2304648e-08  1.231336e-08   1.2473378e-08  7.4428579e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3150  -11396.047     -11396.047      1.1021383e-08  1.1025886e-08  1.1043011e-08  7.5305361e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3160  -11396.047     -11396.047      1.0823728e-08  1.0821444e-08  1.0951888e-08  7.6437836e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3170  -11396.047     -11396.047      1.334149e-08   1.3337123e-08  1.3538059e-08  7.7844505e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3180  -11396.047     -11396.047      1.2059368e-08  1.2051661e-08  1.224816e-08   7.9446414e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3190  -11396.047     -11396.047      1.1305346e-08  1.1296122e-08  1.1288892e-08  8.1124587e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3200  -11396.047     -11396.047      1.0572198e-08  1.0568546e-08  1.0680931e-08  8.2821475e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3210  -11396.047     -11396.047      1.5757445e-08  1.5740653e-08  1.5823141e-08  8.4669445e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3220  -11396.047     -11396.047      1.6625055e-08  1.6626678e-08  1.6745955e-08  8.6401821e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3230  -11396.047     -11396.047      1.5327012e-08  1.5307861e-08  1.5537849e-08  8.7948503e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3240  -11396.047     -11396.047      1.8938496e-08  1.8933789e-08  1.9132205e-08  8.9324175e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3250  -11396.047     -11396.047      1.6589968e-08  1.6584039e-08  1.6644933e-08  9.0478221e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3260  -11396.047     -11396.047      2.0763559e-08  2.0771075e-08  2.0894032e-08  9.1379904e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3270  -11396.047     -11396.047      2.6043423e-08  2.6051127e-08  2.6169042e-08  9.1969571e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3280  -11396.047     -11396.047      2.2652117e-08  2.2650224e-08  2.2815201e-08  9.2297039e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3290  -11396.047     -11396.047      2.1471626e-08  2.1458151e-08  2.1438929e-08  9.2276156e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3300  -11396.047     -11396.047      1.7622513e-08  1.7613819e-08  1.7670795e-08  9.2035496e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3310  -11396.047     -11396.047      2.1372383e-08  2.1356375e-08  2.146398e-08   9.1643064e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3320  -11396.047     -11396.047      2.0273723e-08  2.0268541e-08  2.0346005e-08  9.103612e-10   40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3330  -11396.047     -11396.047      2.5698045e-08  2.5690004e-08  2.5718775e-08  9.0178962e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3340  -11396.047     -11396.047      2.6273447e-08  2.6282185e-08  2.6314699e-08  8.9010132e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3350  -11396.047     -11396.047      2.6344477e-08  2.6342347e-08  2.6492898e-08  8.7608062e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3360  -11396.047     -11396.047      2.0445817e-08  2.0441208e-08  2.0547725e-08  8.6163747e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3370  -11396.047     -11396.047      2.0508766e-08  2.050001e-08   2.0665316e-08  8.4717094e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3380  -11396.047     -11396.047      2.6553385e-08  2.6553338e-08  2.6684625e-08  8.2982226e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3390  -11396.047     -11396.047      1.6334027e-08  1.631995e-08   1.6499486e-08  8.1266552e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3400  -11396.047     -11396.047      1.856562e-08   1.8564708e-08  1.8658699e-08  7.9499675e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3410  -11396.047     -11396.047      2.6777434e-08  2.6776483e-08  2.6830289e-08  7.7276179e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3420  -11396.047     -11396.047      2.4690028e-08  2.4678244e-08  2.4717343e-08  7.5004095e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3430  -11396.047     -11396.047      2.582339e-08   2.5823663e-08  2.5879649e-08  7.3011841e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3440  -11396.047     -11396.047      4.9173381e-08  4.9166352e-08  4.9236191e-08  7.1035322e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3450  -11396.047     -11396.047      1.2001526e-07  1.2002039e-07  1.2008425e-07  6.5295939e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3460  -11396.047     -11396.047      1.2118992e-07  1.2119647e-07  1.2130475e-07  5.9315265e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3470  -11396.047     -11396.047      8.281883e-09   8.2949352e-09  8.0905498e-09  1.5799245e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3480  -11396.047     -11396.047      2.4339247e-07  2.4336299e-07  2.4342475e-07  1.6157447e-10  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
      3486  -11396.047     -11396.047     -3.6487981e-10 -3.8121915e-10 -2.1699484e-10  3.3216304e-11  40.898925      40.898925      40.898925     -2.8497243      4.0898925    
Loop time of 53.5397 on 1 procs for 3486 steps with 3999 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
       -11396.01112731  -11396.0473768421  -11396.0473768421
  Force two-norm initial, final = 8.0505212 5.2863824e-11
  Force max component initial, final = 8.036514 4.1124944e-11
  Final line search alpha, max atom move = 1 4.1124944e-11
  Iterations, force evaluations = 3486 6972

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.263     | 52.263     | 52.263     |   0.0 | 97.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.086047   | 0.086047   | 0.086047   |   0.0 |  0.16
Output  | 0.018031   | 0.018031   | 0.018031   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.173      |            |       |  2.19

Nlocal:           3999 ave        3999 max        3999 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5834 ave        5834 max        5834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         324677 ave      324677 max      324677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 324677
Ave neighs/atom = 81.189547
Neighbor list builds = 0
Dangerous builds = 0


print "Total energy (eV) = ${teng};"
Total energy (eV) = -11396.0473768421;
print "Number of atoms = ${natoms};"
Number of atoms = 3999;


Total wall time: 0:00:53
