LAMMPS (2 Aug 2023 - Update 3)
# ---------- Initialize Simulation ---------------------
clear

# Lattice constant from your calculation
variable latt0 equal 4.09000014545435
# Size of simulation box
variable lblock equal 10
# Vacancy toggle: 0 = perfect system, 1 = create vacancy
variable vacancy equal 0
# Atom ID to delete if vacancy
variable atmid equal 1

units metal
atom_style atomic
boundary p p p
newton off off
processors * * *

# ---------- Create Atoms ---------------------
lattice fcc ${latt0} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1 origin 0.0 0.0 0.0
lattice fcc 4.09000014545435 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1 origin 0.0 0.0 0.0
Lattice spacing in x,y,z = 4.0900001 4.0900001 4.0900001
region sim_region block 0 ${lblock} 0 ${lblock} 0 ${lblock} units lattice
region sim_region block 0 10 0 ${lblock} 0 ${lblock} units lattice
region sim_region block 0 10 0 10 0 ${lblock} units lattice
region sim_region block 0 10 0 10 0 10 units lattice
create_box 1 sim_region
Created orthogonal box = (0 0 0) to (40.900001 40.900001 40.900001)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (40.900001 40.900001 40.900001)
  create_atoms CPU = 0.002 seconds

# Provide potential
pair_style eam/alloy
pair_coeff * * CuAg.eam.alloy Ag

neighbor 2.0 bin
neigh_modify delay 3

#--------------Define Settings-------------------
variable natoms equal "count(all)"
variable ecoh equal "pe/v_natoms"
variable latt equal "lx/v_lblock"
variable teng equal "etotal"

thermo_style custom step pe etotal pxx pyy pzz fnorm lx ly lz v_ecoh v_latt
thermo 10

# ------------ Conditionally delete atom for vacancy calculation -------------
if "${vacancy} == 1" then "group atomAl id ${atmid}; delete_atoms group atomAl"

# ------------- Run minimization ---------------
fix 1 all box/relax iso 0.0
min_style cg
minimize 0.0 1.0e-10 10000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.995011
  ghost atom cutoff = 7.995011
  binsize = 3.9975055, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 5.857 | 5.857 | 5.857 Mbytes
   Step         PotEng         TotEng          Pxx            Pyy            Pzz           Fnorm            Lx             Ly             Lz           v_ecoh         v_latt    
         0  -11400         -11400         -2.8272412e-09 -3.1680043e-09 -4.4410787e-09  9.2648896e-13  40.900001      40.900001      40.900001     -2.85           4.0900001    
         1  -11400         -11400          5.821534e-10   1.8836615e-10 -8.7646551e-10  1.140162e-12   40.900001      40.900001      40.900001     -2.85           4.0900001    
Loop time of 0.0348566 on 1 procs for 1 steps with 4000 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -11399.9998989175  -11399.9998989175  -11399.9998989175
  Force two-norm initial, final = 4.4566457e-10 4.6656793e-12
  Force max component initial, final = 4.4566361e-10 4.524223e-12
  Final line search alpha, max atom move = 1 4.524223e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034215   | 0.034215   | 0.034215   |   0.0 | 98.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4264e-05 | 5.4264e-05 | 5.4264e-05 |   0.0 |  0.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000587   |            |       |  1.68

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5841 ave        5841 max        5841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         324920 ave      324920 max      324920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 324920
Ave neighs/atom = 81.23
Neighbor list builds = 0
Dangerous builds = 0

# Output results
print "Total energy (eV) = ${teng};"
Total energy (eV) = -11399.9998989175;
print "Number of atoms = ${natoms};"
Number of atoms = 4000;

Total wall time: 0:00:00
