#####################################################################################################################
# Course: Theory, Modelling, and Simulation of Microstructures (TMS)
# Tutors: Dr. Arun Prakash
# Description: Input file for Twin Fault Energy (TFE) of your element
# Originally created by Richard Glaze, 2014. Modified by S. Roy, 2018
######################################################################################################################

# --------------------- INITIALIZAITION ---------------------


clear
units		metal
dimension	3
boundary	p p s
atom_style	atomic
variable 	latparam1 equal 4.09000014545435    ### provide the lattice constant from your calculation
variable 	x_displace equal -1*(${latparam1}/sqrt(6))    
variable 	xdim equal ${latparam1}*sqrt(6)/2*10
variable 	ydim equal ${latparam1}*sqrt(2)/2*10
variable 	atomjiggle equal 1.0e-5
variable 	Bx_displace equal 1.0 

# --------------------- ATOM DEFINITION ---------------------
lattice		fcc ${latparam1}
region		1 block -.001 ${xdim} -.001 ${ydim} -.001 16.5 units box
region 		2 block -.001 ${xdim} -.001 ${ydim} 16.5 36.5808 units box
region 		3 block -.001 ${xdim} -.001 ${ydim} 19.5 36.5808 units box
region		whole block 0 ${xdim} 0 ${ydim} 0 36.5808 units box
#the -.001 in the -x and -y and lower limit of region 1 are only to overcome a simple numerical issue but can be considered 0
create_box 	1 whole
lattice 	fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
create_atoms	1 region 1
lattice 	fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
create_atoms 	1 region 2 

# --------------------- FORCE FIELDS ---------------------
#Provide potential
pair_style      eam/alloy ### --> TYPE OF POTENTIAL (eam (OR) eam/alloy)
pair_coeff      *  *  CuAg.eam.alloy Ag  ### POTENTIAL FILENAME


# --------------------- SETTINGS ---------------------

fix 		1 all setforce 0 0 NULL
min_style 	cg
minimize 	0.0 1e-8 20000 20000

compute 	peratom all pe/atom
compute 	eatoms all reduce sum c_peratom
compute 	csym all centro/atom fcc
thermo 		10
thermo_style 	custom step temp pe c_eatoms pxx pyy pzz lx ly lz fnorm
#dump 		1 all custom 1 dump.relax.1.* id type xs ys zs c_peratom c_csym
run 0
#this command creates a model of the script before the displacement and minimization occur
variable 	E equal "c_eatoms"
variable 	Eo equal $E
#variable 	E equal "c_eatoms" computes the initial energy of the model before any sliding is done
#E is necessary to store the initial energy in Eo

group 		bot region 1
group 		top region 2
group 		top2 region 3

displace_atoms 	top move ${x_displace} 0.0 0.0 units box

#displace_atoms is the command neccessary to move atoms into the next stacking arrangement (ie: A -> B)

fix 		1 all setforce 0 0 NULL
min_style 	cg
minimize 	0.0 1e-8 20000 20000

displace_atoms 	all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box
minimize 	0.0 1e-8 20000 20000

variable 	Ef equal "c_eatoms"
variable 	Efo equal $Ef
variable	Cf equal 1.60217657e-16
variable 	A equal (${xdim}*${ydim})*1e-20
variable 	SFE equal ((${Ef}-${Eo})*${Cf})/${A}
variable 	Efomj equal ${Ef}*${Cf}/${A}

####################################
print "Initial energy of atoms = ${Eo} eV"
print "Initial energy before twinning Efo = ${Ef} $Efomj" # in SFE in mJ/m^2"

#----------- for twin fault energy -----------------------
variable	Ndiscrt equal 30 
variable    	i loop ${Ndiscrt}
label       	loop

variable 	xt_displace equal -1*(${latparam1}/sqrt(6)*${i}/${Ndiscrt})   
variable 	Bxt_displace equal 1.0+${i}/${Ndiscrt}

displace_atoms 	top2 move ${xt_displace} 0.0 0.0 units box

fix 		1 all setforce 0 0 NULL
min_style 	cg
minimize 	0.0 1e-8 20000 20000

variable 	Eftwn equal "c_eatoms"
variable 	Eftwnmj equal ${Eftwn}*${Cf}/${A}
variable 	TFEf equal ${Eftwnmj}-${Efomj}	

print 		"displacement and TFE = ${Bxt_displace} ${TFEf}" # in SFE in mJ/m^2"

next 		i
jump		TFE_displacement1.lmpin
label 		break
